{template '_header'}
 
<div class="page-heading"><h2>数据下载 </h2></div>

    <form id="dataform" action="" method="post" class="form-horizontal form">
     
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上次下载时间</label>
                    <div class="col-sm-9">
						<div class="form-control-static">
							{if empty($lasttime)} --
							{else}
							{$lasttime}
							{/if}
						</div>
                    </div>
                </div>
		 
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-9">
						<input id="btn_submit" type="submit" name='submit'  value="立即下载" class="btn btn-primary"  />
						
                    </div>
                </div>	



    </form>

<script type="text/javascript">

	$(function () {

		$('.checkline-all').click(function(){
			var checked  =$(this).get(0).checked;
			 
			var name = $(this).val();
			$(":checkbox[name='" + name+ "[]']").each(function(){
				$(this).get(0).checked = checked;
			})
		})
	})

	function formcheck() {

		if ($("#wechatid").val() == '') {
			alert("请选择要清除的公众号!");
			return false;
		}
		var wechatname = $("#wechatid").find("option:selected").text();
		if ($("#wechatid").val() == '-1') {
			wechatname = '全部公众号';
		}
		return confirm('您选择的公众号是: ' + wechatname + ' ，是否确认操作?');
	}
 
</script>

{template '_footer'}
