{template '_header'}
<div class="page-content" style="display: block;">
    <div class="page-heading">
        <span class="pull-right">
        <a class="btn btn-default btn-sm" onclick="history.back(-1)">返回列表</a>
    </span>
        <h2>编辑商品</h2>
    </div>
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" novalidate="novalidate">
    <table class="table table-bordered table-condensed">
        <thead>
        <tr class="active">
            <th><input type="checkbox" name="ids"> 选择</th>
            {loop $spec $k $v}
            <th>{$v['title']}</th>
            {/loop}
            <th>
                <div class="">
                    <div style="padding-bottom:10px;text-align:center;">库存</div>
                    <input type="number" class="form-control" value="" onkeypress="if($(this).val()>0){$('.total').val($(this).val())}">
                </div>
            </th>
            <th>
                <div class="">
                    <div style="padding-bottom:10px;text-align:center;">价格</div>
                    <input type="number" class="form-control" value="" name="" onkeypress="if($(this).val()>0){$('.price').val($(this).val())}">
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        {loop $option $k $v}
        <tr>
            <td><input type="checkbox" name="ids[]" value="{$v['goodsid']}_{$v['id']}">
            </td>
            {php $optiontitle = explode('+',$v['title']);}
                {loop $optiontitle $ok $ov}
                    <td class="full" rowspan="1">{$ov}</td>
                {/loop}
            <td>
                <input type="number" class="form-control total" value="" name="total[{$v['id']}]">
            </td>
            <td>
                <input type="number" class="form-control price" value="" name="price[{$v['id']}]">
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
    <button class="btn btn-primary">保存</button>
    </form>
</div>
{template '_footer'}