{template '_header'}
<div class="page-heading">
    <span class='pull-right'>
        <a class="btn btn-primary" href="{php echo webUrl('store.goods.store');}">添加门店分组</a>
	</span>
    <h2>添加商品分组</h2>
</div>
<form action="" method="post" class="form-validate form-horizontal ">

    <table class="table table-hover table-responsive">
        <thead>
        <tr>
            <th style="width:25px;"></th>
            <th style="width:350px;">门店组名称</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $all $k $v}
        <tr>
            <td>
            </td>
            <td>{$v['name']}</td>
            <td>
                <a class="btn btn-default btn-sm" href="{php echo webUrl('store.goods.store',array('id'=>$v['id']));}"><i class="fa fa-edit"></i> 编辑</a>
                <a class="btn btn-default btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('store.goods.delete',array('id'=>$v['id']));}" title="删除" data-confirm="确认删除此商品组吗？">
                    <i class="fa fa-trash"></i> 删除
                </a>
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>

</form>
{template '_footer'}