<div style='max-height:500px;overflow:auto;min-width:850px;'>
<table class="table table-hover" style="min-width:850px;">
    <tbody>   
        {loop $ds $row}
        <tr>
            <td>{$row['name']}</td>
            <td style="width:80px;"><a href="javascript:;" onclick='biz.selector.set(this,{php echo json_encode($row);})'>选择</a></td>
        </tr>
        {/loop}
        {if count($ds)<=0}
        <tr>
            <td colspan='2' align='center'>未找到公众号</td>
        </tr>
        {/if} 
    </tbody>
</table>
    <div style="text-align:right;width:100%;">
        {$pager}
    </div>
    <script>

        //分页函数
        var type = '';
        function select_page(url,pindex,obj) {
            if(pindex==''||pindex==0){
                return;
            }
            var keyword = $.trim($("#goodsid_input").val());
            $("#goodsid_input").html('<div class="tip">正在进行搜索...</div>');

            $.ajax({
                url:"{php echo webUrl('system/plugin/plugingrant/query')}",
                type:'get',
                data:{title:keyword,page:pindex,psize:8},
                async : false, //默认为true 异步
                success:function(data){
                    $(".content").html(data);
                }
            });
        }
    </script>
</div>