{if $_W['shopset']['shop']['funbar']==1}
    <div class="funbar-btn funbar-toggle" title="点击展开快捷导航">
        <p style="margin-bottom: 5px;"><i class="fa fa-angle-right"></i></p>
        <p>快</p>
        <p>捷</p>
        <p>导</p>
        <p>航</p>
    </div>

    <div class="funbar">
        <div class="fb-header">快捷导航</div>
        <div class="search">
            <input class="input" id="funsearch" placeholder="关键字搜索" />
        </div>
        <div class="fb-inner">
            <div id="funbar-btns">
                {if !empty($funbardata['datas'])}
                    {loop $funbardata['datas'] $funbaritem}
                        <nav data- data-href="{$funbaritem['href']}" title="{$funbaritem['text']}" style="color: {$funbaritem['color']}; {if !empty($funbaritem['bold'])}font-weight: bold;{/if}"><span>{$funbaritem['text']}</span></nav>
                    {/loop}
                {/if}
            </div>
        </div>
        <div class="fb-footer">
            <div class="default">
                <div class="item edit-btn" title="编辑"><i class="fa fa-edit"></i></div>
                <div class="item funbar-toggle" title="收起"><i class="fa fa-chevron-left"></i> </div>
            </div>
            <div class="complete">
                <div class="item add-btn" title="添加">添加</div>
                <div class="item save-btn" title="保存">保存</div>
            </div>
        </div>
    </div>
{elseif $_W['shopset']['shop']['funbar']==2}
    <div id="funcbar" class="funbar style2">
        <div class="fb-header">快捷导航</div>
        <div class="search">
            <input class="input" id="funsearch" placeholder="关键字搜索" />
        </div>
        <div class="fb-inner">
            <div id="funbar-btns">
                {if !empty($funbardata['datas'])}
                {loop $funbardata['datas'] $funbaritem}
                <nav data- data-href="{$funbaritem['href']}" title="{$funbaritem['text']}" style="color: {$funbaritem['color']}; {if !empty($funbaritem['bold'])}font-weight: bold;{/if}"><span>{$funbaritem['text']}</span></nav>
                {/loop}
                {/if}
            </div>
        </div>
        <div class="fb-footer">
            <div class="default">
                <div class="item edit-btn" title="编辑" style="width: 100%"><i class="fa fa-edit"></i></div>
            </div>
            <div class="complete">
                <div class="item add-btn" title="添加">添加</div>
                <div class="item save-btn" title="保存">保存</div>
            </div>
        </div>

        <div class="page-gotop style2" title="返回顶部">
            <span><i class="fa fa-angle-up"></i> 返回顶部</span>
        </div>
    </div>
{/if}

<div id="modal-funbar" class="modal fade" tabindex="-1" role="dialog" aria-hidden="false" style="width:600px;margin:0px auto;">
    <form class="form-horizontal form">
        <div class="modal-dialog" style="margin-top: 100px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>修改快捷导航</h3>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <span class="input-group-addon">名称</span>
                        <input class="form-control" id="menuname" maxlength="4" placeholder="请输入名称,最多4字符" />
                        <span class="input-group-addon" style="border-left: 0; border-right: 0;">颜色</span>
                        <input class="form-control" type="color" style="padding: 0; width: 75px;" value="#666666" id="menucolor" />
                        <span class="input-group-addon" style="border-left: 0;">加粗</span>
                        <span class="input-group-addon">
                            <label class="radio-inline" style="padding-top: 0;"><input type="radio" name="bold" value="1" id="menubold1"> 是</label>
                            <label class="radio-inline" style="padding-top: 0;"><input type="radio" name="bold" value="0" id="menubold0" checked="true"> 否</label>
                        </span>
                    </div>
                    <div class="input-group" style="margin-top: 10px;">
                        <span class="input-group-addon">链接</span>
                        <input class="form-control" id="menulink" readonly />
                    </div>
                    <div class="help-block" style="padding-top: 5px;">注意：1. 链接只能保存当前页面且不可修改; 2. 此处编辑好后别忘记点击导航栏下方的保存编辑哦~</div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary close-modal" data-dismiss="modal" aria-hidden="true">确定</a>
                    <a href="#" class="btn btn-default close-modal2" data-dismiss="modal" aria-hidden="true">关闭</a>
                </div>
            </div>
    </div>
    </form>
</div>
<script src="{php echo EWEI_SHOPV2_LOCAL}static/js/web/funbar.js"></script>
