{template '_header'}
<style type="text/css">
    .table_kf {display: none;}
    .table_kf.active {display: table-footer-group;}
</style>
<div class="page-heading">
    <span class='pull-right'>
        {ifp 'sale.coupon'}
            {if $data['isopensendtask']==1}
                <a class='btn btn-danger btn-sm' href="{php echo webUrl('sale/coupon/sendtask/closetask')}"><i class='fa fa-close'></i> 关闭功能</a>
            {else}
                <a class='btn btn-warning btn-sm' href="{php echo webUrl('sale/coupon/sendtask/opentask')}"><i class='fa fa-plus'></i> 开启功能</a>
            {/if}
            <a class='btn btn-primary btn-sm' href="{php echo webUrl('sale/coupon/sendtask/add')}"><i class='fa fa-plus'></i> 添加任务</a>
        {/if}
    </span>
    <h2>购物送券</h2> </div>
    <ul class="nav nav-arrow-next nav-tabs" id="myTab">
        <li class="active" >
            <a href="{php echo webUrl('sale/coupon/sendtask')}">购物满额送优惠券</a>
        </li>
        <li >
            <a href="{php echo webUrl('sale/coupon/goodssend')}">购买指定商品送优惠券</a>
        </li>
        <li >
            <a href="{php echo webUrl('sale/coupon/usesendtask')}">使用指定优惠券送优惠券</a>
        </li>
    </ul>
    <form action="" method="post">
        <table class="table table-hover table-responsive">
            <thead class="navbar-inner">
            <tr>
                <th>满足价格</th>
                <th style="width: 70px">优惠券图片</th>
                <th style="width: 120px">优惠券名称</th>
                <th>赠送数量</th>
                <th  style="width: 200px">活动时间</th>
                <th>剩余数量</th>
                <th>状态</th>
                <th style="width:120px">操作</th>
            </tr>
            </thead>
            <tbody>
                {if count($sendtasks)>0}
                    {loop $sendtasks $item}
                    <tr>
                        <td>
                            {$item['enough']}
                        </td>
                        <td>
                            <img src="{php echo tomedia($item['thumb'])}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"  />
                        </td>
                        <td>
                            {$item['couponname']}
                        </td>
                        <td>
                            {$item['sendnum']}
                        </td>
                        <td>
                            {php echo date("Y-m-d ", $item['starttime'])} - {php echo date("Y-m-d", $item['endtime'])}
                        </td>
                        <td>
                            {$item['num']}
                        </td>
                        <td>
                            {if  $item['status']==1}开启{else}关闭{/if}
                        </td>
                        <td  style="overflow:visible;position:relative;text-align: right;">
                            {ifp 'sale.coupon'}
                                <a  class='btn btn-default btn-sm' href="{php echo webUrl('sale.coupon.sendtask/edit', array('id' => $item['id'],'page'=>$page))}" title="{ifp 'sale.coupon'}编辑{else}查看{/if}"><i class='fa fa-edit'></i> {ifp 'sale.coupon'}编辑{else}查看{/if}</a>
                            {/if}
                            {ifp 'sale.coupon'}
                                <a  class='btn btn-default btn-sm' data-toggle='ajaxRemove' href="{php echo webUrl('sale.coupon.sendtask/delete', array('id' => $item['id']))}" data-confirm='确认要删除吗?？'><i class='fa fa-remove'></i> 删除</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    {else}
                    <td colspan="6" style="text-align: center;">暂时没有任何任务!</td>
                    {/if}
            </tbody>
        </table>
    </form>
<div style="text-align:right;width:100%;">
    {$pager}
</div>
{template '_footer'}
