{template '_header'}

<div class="page-heading"> 
	
	<span class='pull-right'>
		
		{ifp 'system.site.companyarticle.add'}
                            <a class="btn btn-primary btn-sm" href="{php echo webUrl('system/site/companyarticle/add')}">添加新内容</a>
		{/if}
                
		<a class="btn btn-default  btn-sm" href="{php echo webUrl('system/site/companyarticle')}">返回列表</a>
                
                
	</span>
	<h2>{if !empty($item['id'])}编辑{else}添加{/if}幻灯片 <small>{if !empty($item['id'])}修改【{$item['title']}】{/if}</small></h2>
</div>
 
 
    <form {ife 'system.site.companyarticle' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />
 
                <div class="form-group">
                    <label class="col-sm-2 control-label">排序</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'system.site.companyarticle' $item}
                                <input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
                                <span class='help-block'>数字越大，排名越靠前</span>
                        {else}
                            <div class='form-control-static'>{$item['displayorder']}</div>
                        {/if}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label must">文章分类</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'system.site.companyarticle' $item}
                        <select name='cate' id="cate" class='form-control select2'>
                            <option value=''></option>
                            {loop $category $k $c}
                            <option value='{$k}' {if $item['cate']==$k}selected{/if}>{$c['name']}</option>
                            {/loop}
                        </select>
                        {else}
                        <div class='form-control-static'>{if empty($item['cate'])}暂时无分类{else} {$category[$item['cate']]['name']}{/if}</div>
                        {/if}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label must">文章标题</label>
                    <div class="col-sm-9 col-xs-12 ">
                        {ife 'system.site.companyarticle' $item}
                        <input type="text" id='title' name="title" class="form-control" value="{$item['title']}" data-rule-required="true" />
                        {else}
                        <div class='form-control-static'>{$item['title']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">作者</label>
                    <div class="col-sm-9 col-xs-12 ">
                         {ife 'system.site.companyarticle' $item}
                        <input type="text" name="author" class="form-control" value="{$item['author']}"/>
                         {else}
                        <div class='form-control-static'>{$item['author']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">文章列表图片</label>
                    <div class="col-sm-9 col-xs-12">
                         {ife 'system.site.companyarticle' $item}
                        {php echo tpl_form_field_image('thumb', $item['thumb'])}
                        <span class='help-block'>建议尺寸:640 * 350 , 请将所有幻灯片图片尺寸保持一致</span>
                        {else}
                            {if !empty($item['thumb'])}
                                  <a href='{php echo tomedia($item['thumb'])}' target='_blank'>
                            <img src="{php echo tomedia($item['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                                  </a>
                            {/if}
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">文章内容</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('content',$item['content'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-9 col-xs-12">
                            {ife 'system.site.companyarticle' $item}
                        <label class='radio-inline'>
                            <input type='radio' name='status' value='1' {if $item['status']==1}checked{/if} /> 显示
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='status' value='0' {if $item['status']==0}checked{/if} /> 隐藏
                        </label>
                     {else}
                            <div class='form-control-static'>{if empty($item['status'])}隐藏{else}显示{/if}</div>
                        {/if}
                    </div>
                </div>
            
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ife 'system.site.companyarticle' $item}
                            <input type="submit" value="提交" class="btn btn-primary"  />
                            
                        {/if}
                       <input type="button" name="back" onclick='history.back()' {ifp 'system.site.companyarticle.add|system.site.companyarticle.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />
                    </div>
            </div>
 
    </form>
 

<script language='javascript'>
    $('form').submit(function(){
        if ($("#cate").isEmpty()) {
            $('form').attr('stop',1);
            tip.msgbox.err("请填写文章分类!");
            return false;
        }
        $('form').removeAttr('stop');
        return true;
    });
</script>

{template '_footer'}