{template '_header'}

<div class="page-heading"> <h2>订单删除 和 充值记录删除(两个只能选择一个填写)</h2> </div>
 
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
                <div class="form-group">
                    <label class="col-sm-2 control-label">订单编号</label>
                    <div class="col-sm-9 col-xs-12">
                        	<input type="text" name="data[orderid]" class="form-control" value="" />
                    </div>
                </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">充值记录</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="data[recharge]" class="form-control" value="" />
            </div>
        </div>
	 
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                            <input type="submit" value="提交" class="btn btn-primary"  />
                     </div>
            </div>

        <div class="form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-9 col-xs-12 text-danger">
                <h2>此功能为测试功能，因使用本功能删除数据导致无法恢复，概不负责</h2>
            </div>
        </div>
 
    </form>
 
{template '_footer'}     