
{if empty($item['statusvalue'])}
<!--未付款-->

{ifp 'order.op.pay'}
{if $item['paytypevalue']==3}
<a class="btn btn-primary btn-xs" data-toggle="ajaxModal"  href="{php echo webUrl('order/op/send', array('id' => $item['id']))}">确认发货</a>
{else}
    {if $item['ismerch'] == 0}
    <a class="btn btn-primary btn-xs" data-toggle="ajaxPost" href="{php echo webUrl('order/op/pay', array('id' => $item['id']))}" data-confirm="确认此订单已付款吗？">确认付款</a>
    {/if}
{/if}
{/if}

{elseif $item['statusvalue'] == 1}
<!--已付款-->

{if !empty($item['addressid']) }
<!--快递 发货-->
{ifp 'order.op.send'}
<a class="btn btn-primary btn-xs" data-toggle="ajaxModal"  href="{php echo webUrl('order/op/send', array('id' => $item['id']))}">确认发货</a>
{/if}
{else}
{if $item['isverify']==1}
<!--核销 确认核销-->
{ifp 'order.op.verify'}
<a class="btn btn-primary btn-xs" data-toggle='ajaxPost' href="{php echo webUrl('order/op/fetch', array('id' => $item['id']))}" data-confirm="确认使用吗？">确认使用</a>
{/if}
{else}
<!--自提 确认取货-->
{ifp 'order.op.fetch'}
<a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{php echo webUrl('order/op/fetch', array('id' => $item['id']))}" data-confirm="确认{if !empty($item['ccard'])}充值{else}取货{/if}吗？">确认{if !empty($item['ccard'])}充值{else}取货{/if}</a>
{/if}
{/if}

{/if}

{if $item['sendtype'] > 0}
    {ifp 'order.op.sendcancel'}
    <br><a class="btn-xs" data-toggle='ajaxModal'  href="{php echo webUrl('order/op/sendcancel', array('id' => $item['id']))}" >取消发货</a>
    {/if}
{/if}
{elseif $item['statusvalue'] == 2 }
<!--已发货-->
{if !empty($item['addressid'])}
<!--快递 取消发货-->

{if $detial_flag == 1}
{ifp 'order.op.send'}<a class="btn btn-success btn-xs" data-toggle="ajaxModal"  href="{php echo webUrl('order/op/changeexpress', array('id' => $item['id']))}">修改物流</a>&nbsp;&nbsp;&nbsp;{/if}
{/if}
{ifp 'order.op.finish'}{if strexists($_W['action'],'order.list')}{/if}<a class="btn btn-primary btn-xs" data-toggle='ajaxPost'  href="{php echo webUrl('order/op/finish', array('id' => $item['id']))}" data-confirm="确认订单收货吗？">确认收货</a>{/if}
{ifp 'order.op.sendcancel'}{if strexists($_W['action'],'order.list')}<br/>{/if}
<br><a class="btn-xs" data-toggle='ajaxModal'  href="{php echo webUrl('order/op/sendcancel', array('id' => $item['id']))}" >取消发货</a>{/if}

{/if}

{elseif $item['statusvalue'] == 3}

{/if}
