@c-m: #f3d422; //主色调
@c-f: #fd3951; //副色调
@c-bg: #f5f5f5; //页面背景
@c-bd: #e5e5e5; //边框颜色
@c-white: #ffffff;
@fc-f: #9a98a8; //字体颜色f
@fc-d: #dbd6d6; //字体颜色d
@fc-75: #757575; //字体颜色75
@fc-6: #666666;
@fc-3: #333333;
@fc-9c: #9c9c9c;

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html {
    width: 100%;
    height: 100%;
    font-size: 62.5%!important;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="number"],
input[type="tel"],
textarea {
    -webkit-appearance: none;
    box-shadow: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @c-bg;
    font-family: "微软雅黑", 'Source Sans Pro', 'Helvetica Neue', 'Helvetica Arial', 'sans-serif';
}

img {
    display: block;
    width: 100%;
    height: auto;
}

ol,
ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

a[class*='btn'] {
    text-decoration: none;
}
p{
    margin: 0;
}
//index
.main{
    width: 100%;
    height: 100%;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .row{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .tjAndSearch{
        display: flex;
        flex-direction: row;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        z-index: 99;
        .tuijianImg{
            width: 28px;
        }
        .searchGroup{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            position: relative;
            margin-left: 10px;
            height: 28px;
            
        }
        .searchText{
            flex: 1;
            flex-grow: 1;
            border: none;
            height: 28px;
            width: 100%;
            position: absolute;
            border-radius: 14px;
            padding: 0 10px;
            line-height: 30px;
            background-color: rgba(255,255,255,0.4);
            color: @c-white;
            font-size: 14px;
            vertical-align: middle;
        }
        .searchBtn{
            width: 24px;
            height: 24px;
            position: absolute;
            right: 10px;
        }
    }
}
.footerBtnGroup{
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: rgba(0,0,0,0.3);
    bottom: 0;
    border-top: 1px solid @c-white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    z-index: 999999;
    img{
        width: 26px;
        height: 26px;
    }
    a{
       width: 100px;
       height: 26px;
       text-align: center;
       line-height: 28px;
       font-size: 1.4rem;
       color: @c-white;
       background-color: rgba(185,0,185,0.5);
       border-radius: 13px;
    }
}
.rightBox{
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    margin-top: -50%;
    z-index: 9;
    .actRuel,.piaoCnt,.toupiaoCnt{
        display: flex;
        flex-direction: column;
        width: 60px;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        img{
            width: 30px;
            margin-bottom: 5px;
        }
        p,span{
            font-size: 1.2rem;
            color: @c-white;
        }
    }
    .userHpBox{
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        border: 2px solid @c-white;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 20px;
    }
}
.rankCnt{
    position: fixed;
    left: 10px;
    width: 60px;
    margin-top: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    img{
        width: 40px;
    }
    p,span{
        color: @c-white;
        font-size: 1.2rem;
        
    }
}
.videoInfoBox{
    position: fixed;
    bottom: 60px;
    width: 94%;
    left: 3%;
    z-index: 99;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px 10px;
    p{
        color: @c-white;
        font-size: 1.2rem;
    }
}
.videoBox{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #000000;
    video{
        width: 100%;
        height: 100%;
    }
    img{
        position: absolute;
        width: 120px;
        height: 120px;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -60px;
        z-index: 9;
        
    }
    
}
.swiper-container,
.swiper-wrapper,
.swiper-slide{
    width: 100%;
    height: 100%;
}
.hidden{
    display: none!important;
}
