{template '_header'}
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/account/default2/style.css?v=2.0.0">
<style type="text/css">
    .header {background-image: url("{php echo empty($set['wap']['bg'])?'../addons/ewei_shopv2/template/account/default2/bg.jpg':tomedia($set['wap']['bg'])}"); background-repeat: no-repeat}
    .btn {background: {if !empty($set['wap']['color'])}{$set['wap']['color']}{else}#fea119{/if};}
    .text a {color: {if !empty($set['wap']['color'])}{$set['wap']['color']}{else}#fea119{/if};}
    .header .logo {box-shadow: {if !empty($set['wap']['color'])}{$set['wap']['color']}{else}#fea119{/if} 0px 1px 8px;}
</style>
<div class="fui-page">
    {if is_h5app()}
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"> </a>
        </div>
        <div class="title">用户登录</div>
        <div class="fui-header-right" data-nomenu="true"></div>
    </div>
    {/if}
    <div class="fui-content">

        <div class="header">
            <div class="logo">
                <img src="{php echo tomedia($set['shop']['logo'])}" />
            </div>
        </div>

        <div class="acc-input-group">
            <div class="acc-input">
                <div class="title">11位手机号</div>
                <div class="input">
                    <input type="tel" class="input-inner" value="{php echo trim($_GPC['mobile'])}" placeholder="请输入手机号码" name="mobile" id="mobile" maxlength="11" />
                </div>
            </div>
            <div class="acc-input">
                <div class="title">登录密码</div>
                <div class="input">
                    <input type="password" class="input-inner" value="" placeholder="请输入密码" name="pwd" id="pwd" maxlength="20" />
                    <a class="remark" href="{$set['wap']['forgeturl']}">忘记密码</a>
                </div>
            </div>
        </div>

        <div class="btn" id="btnSubmit">立即登录</div>
        <div class="text">
            <p>还没有帐号? <a href="{$set['wap']['regurl']}">立即注册</a></p>
        </div>
        {if is_h5app()}
            {if !empty($sns['wx']) || !empty($sns['qq'])}
                <div class="sns-login">
                    <div class="title">
                        <div class="text">第三方登录</div>
                    </div>
                    <div class="icons">
                        {if !empty($sns['wx'])}
                            <div class="item green btn-sns" data-sns="wx" {if is_ios()}style="display: none;" id="threeWX"{/if}><i class="icon icon-wechat1"></i></div>
                        {/if}
                        {if !empty($sns['qq'])}
                            <div class="item blue btn-sns" data-sns="qq"><i class="icon icon-qq" style="font-size: 1.5rem"></i></div>
                        {/if}
                    </div>
                </div>
            {/if}
        {/if}

        <script language='javascript'>
            require(['biz/member/account'], function (modal) {
                modal.initLogin({backurl:'{$backurl}'});
            });
        </script>
    </div>
</div>

{if is_ios()}
    {php $initWX=true}
{/if}
{template '_footer'}