::-webkit-input-placeholder {
    color: #ccc;
}
::-moz-placeholder {
    color: #ccc;
}
::-moz-placeholder {
    color: #ccc;
}
:-ms-input-placeholder {
    color: #ccc;
}

.fui-content {
    background: #fff;
}

.header {
    height: 10rem;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top center;
    overflow: hidden;
}

.header .logo {
    height: 5rem;
    width: 5rem;
    border-radius: 5rem;
    background: #fff;
    box-shadow: #fe8b25 0px 1px 8px;
    margin: 4.2rem auto 0;
    overflow: hidden;
}

.header .logo img {
    height: 5rem;
    width: 5rem;
    display: block;
}

.acc-input-group {
    padding:  0 2rem;
}

.acc-input {
    height: auto;
    overflow: hidden;
}

.acc-input .title {
    height: 1.5rem;
    font-size: 0.8rem;
    color: #999;
    text-align: center;
    line-height: 2rem;
}

.acc-input .input {
    height: 2rem;
    padding: 0 0.5rem;
    position: relative;
}

.acc-input .input:before {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #ececec;
}

.acc-input .input .input-inner {
    border: 0;
    padding: 0;
    margin: 0;
    height: 2rem;
    width: 100%;
    border-radius: 0;
    font-size: 0.8rem;
    color: #777;
    text-align: center;
}

.acc-input .input .remark {
    position: absolute;
    height: 1.9rem;
    line-height: 2rem;
    right: 0;
    top: 0;
    font-size: 0.7rem;
    color: #888;
    background: #fff;
}

.btn {
    display: block;
    background: #fea119;
    color: #fff;
    border: none;
    margin: 1rem 2rem 0;
    border-radius: 2rem;
}

.text {
    padding: 0 1.6rem;
    color: #888;
    font-size: 0.8rem;
    text-align: center;
    line-height: 3rem;
}

.text a {
    color: #fea119;
}

.sns-login {
    height: auto;
    margin: 0.5rem 1rem 0.5rem 1rem ;
}

.sns-login .title {
    height: 2rem;
    line-height: 2rem;
    position: relative;
    text-align: center;
}

.sns-login .title:before {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 1px solid #eee;
    top: 1rem;
    left: 0;
}

.sns-login .title .text {
    height: 2rem;
    line-height: 2rem;
    width: auto;
    margin: auto;
    background: #fff;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.sns-login .icons {
    height: 3rem;
    padding-top: 0.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.sns-login .icons .item {
    height: 2.6rem;
    width: 2.6rem;
    margin: 0 0.4rem;
    display: inline-block;
    border: 1px solid #6c9;
    border-radius: 2.6rem;
    text-align: center;
}

.sns-login .icons .item.yellow {
    border-color: #fcd576;
    color: #fcd576;
}

.sns-login .icons .item.blue {
    border-color: #9edcf5;
    color: #9edcf5;
}

.sns-login .icons .item.green {
    border-color: #88e9bc;
    color: #88e9bc;
}

.sns-login .icons .item i {
    font-size: 1.8rem;
    line-height: 2.4rem;
}