::-webkit-input-placeholder {
    color: #eee;
}
::-moz-placeholder {
    color: #eee;
}
::-moz-placeholder {
    color: #eee;
}
:-ms-input-placeholder {
    color: #eee;
}

.fui-content { background:#fff; overflow: hidden}
.account-top {
    position: relative;
    margin-top:3rem;
}
.account-bg {
    position:absolute; top:0;left:0;width:100%;height:100%;
}
.account-bg img {
    position: absolute; top:-10px;left:-10px;
    width:110%;height:110%;-webkit-filter: blur(5px);
    -moz-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px); }
.account-top .bg { height:auto; ;}
.account-top .bg img { width:100%; position: relative;}
.account-top .logo { text-align: center; overflow: hidden;width:100%;}
.account-top .logo img { width:5rem; height:5rem;border-radius: 5rem;padding:.1rem;}
.account-cell { padding:.2rem;}
.account-login-link { opacity: .8; text-decoration: underline; color:#fff;  }
.account-cell-group { background: transparent }
.fui-cell-group .fui-cell-info .fui-input { color:#fff; }
.btn.account-btn { border:1px solid #fff;color:#fff;}
.fui-cell-group .fui-cell:before {
    content: " ";
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    top: 0;
    height: 1px;
    border-top: 1px solid red;
    color: red;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}


.sns-login {
    height: auto;
    margin: 0.5rem 1rem 0.5rem 1rem ;
    position: relative;
}

.sns-login .title {
    height: 2rem;
    line-height: 2rem;
    position: relative;
    text-align: center;
}

.sns-login .title:before {
    content: "";
    position: absolute;
    width: 35%;
    border-top: 1px solid #eee;
    top: 1rem;
    left: 0;
}

.sns-login .title:after {
    content: "";
    position: absolute;
    width: 35%;
    border-top: 1px solid #eee;
    top: 1rem;
    right: 0;
}

.sns-login .title .text {
    height: 2rem;
    line-height: 2rem;
    width: auto;
    margin: auto;
    color: #fff;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.sns-login .icons {
    height: 3rem;
    padding-top: 0.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.sns-login .icons .item {
    height: 2.6rem;
    width: 2.6rem;
    margin: 0 0.4rem;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 2.6rem;
    text-align: center;
    color: #fff;
}

.sns-login .icons .item.yellow {
    border-color: #fcd576;
    color: #fcd576;
}

.sns-login .icons .item.blue {
    border-color: #9edcf5;
    color: #9edcf5;
}

.sns-login .icons .item.green {
    border-color: #88e9bc;
    color: #88e9bc;
}

.sns-login .icons .item i {
    font-size: 1.8rem;
    line-height: 2.4rem;
}