{if com("sale")}
{ifp 'sale.deduct|sale.enough|sale.enoughfree|sale.recharge'}
<div class='menu-header'>基本</div>
<ul>

   {ifp 'sale.enough'}<li {if $_W['routes']=='sale.enough'}class="active"{/if}><a href="{php echo webUrl('sale/enough')}">满额立减</a></li>{/if}
   {ifp 'sale.enoughfree'}<li {if $_W['routes']=='sale.enoughfree'}class="active"{/if}><a href="{php echo webUrl('sale/enoughfree')}">满额包邮</a></li>{/if}
    {if function_exists('redis') && !is_error(redis())}
        {ifp 'sale.deduct'}<li {if $_W['routes']=='sale.deduct' || $_W['action']=='sale'}class="active"{/if}><a href="{php echo webUrl('sale/deduct')}">抵扣设置</a></li>{/if}
    {/if}
   {ifp 'sale.recharge'}<li {if $_W['routes']=='sale.recharge'}class="active"{/if}><a href="{php echo webUrl('sale/recharge')}">充值优惠</a></li>{/if}
    {ifp 'sale.credit1'}<li {if $_W['routes']=='sale.credit1'}class="active"{/if}><a href="{php echo webUrl('sale/credit1')}">积分优惠</a></li>{/if}
    {ifp 'sale.package'}<li {if $_W['routes']=='sale.package'}class="active"{/if}><a href="{php echo webUrl('sale/package')}">套餐管理</a></li>{/if}
    {ifp 'sale.gift'}<li {if $_W['routes']=='sale.gift'}class="active"{/if}><a href="{php echo webUrl('sale/gift')}">赠品管理</a></li>{/if}
    {ifp 'sale.fullback'}<li {if $_W['routes']=='sale.fullback'}class="active"{/if}><a href="{php echo webUrl('sale/fullback')}">全返管理</a></li>{/if}
    <li {if $_W['routes']=='sale.peerpay'}class="active"{/if}><a href="{php echo webUrl('sale/peerpay')}">找人代付</a></li>
 </ul>
{/if}
{/if}

{if com("coupon")}
{ifp 'sale.coupon.view|sale.coupon.category|sale.coupon.log|sale.coupon.set'}
  <div class='menu-header'>优惠券</div>
  <ul>
   {ifp 'sale.coupon.view'}<li {if $_W['routes']=='sale.coupon'}class="active"{/if}><a href="{php echo webUrl('sale/coupon')}">优惠券管理</a></li>{/if}

    {ifp 'sale.coupon.send'}
    <li {if $_W['routes']=='sale.coupon.send'}class="active"{/if}><a href="{php echo webUrl('sale/coupon/sendcoupon')}">手动发送</a></li>
    {/if}
    {ifp 'sale.coupon'}<li><a href="{php echo webUrl('sale/coupon/sendtask')}">购物送券</a></li>{/if}
    {ifp 'sale.coupon.log'}<li {if $_W['routes']=='sale.coupon.log'}class="active"{/if}><a href="{php echo webUrl('sale/coupon/log')}">发放记录</a></li>{/if}
   {ifp 'sale.coupon.category'}<li {if $_W['routes']=='sale.coupon.category'}class="active"{/if}><a href="{php echo webUrl('sale/coupon/category')}">分类</a></li>{/if}
   {ifp 'sale.coupon.set'}<li {if $_W['routes']=='sale.coupon.set'}class="active"{/if}><a href="{php echo webUrl('sale/coupon/set')}">设置</a></li>{/if}
</ul>
{/if}
{/if}


{if com("wxcard")}
    {ifp 'sale.wxcard.view|sale.wxcard.log|sale.wxcard.set'}
    <div class='menu-header'>微信卡券</div>
    <ul>
        {ifp 'sale.wxcard.view'}<li {if $_W['routes']=='sale.wxcard'}class="active"{/if}><a href="{php echo webUrl('sale/wxcard')}">微信卡券管理</a></li>{/if}
        {ifp 'sale.wxcard.set'}<!--<li {if $_W['routes']=='sale.wxcard.set'}class="active"{/if}><a href="{php echo webUrl('sale/wxcard/set')}">设置</a></li>-->{/if}
    </ul>
    {/if}
{/if}

<div class='menu-header'>工具 </div>
<ul>
    {ifp 'sale.virtual'}<li {if $_W['routes']=='sale.virtual'}class="active"{/if}><a href="{php echo webUrl('sale/virtual')}">关注回复</a></li>{/if}
</ul>