<style>
    .fui-goods-list{width:100%;border-bottom: 1px dashed #e1ecee;padding-top:5px;padding-bottom:5px;}
    .fui-goods-list span{display: block;padding:0;}
</style>
<form class="form-horizontal form-validate" action="{php echo webUrl('order/op/sendcancel')}" method="post" enctype="multipart/form-data">
	<input type='hidden' name='id' value='{$id}' />

	<div class="modal-dialog">
           <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">取消发货</h4>
            </div>
               <div class="modal-body">

               {if $bundles}
               <div class="form-group">
                   <label class="col-sm-2 control-label must">选择包裹</label>
                   <div class="col-sm-10 col-xs-12">
                       <div class="alert alert-danger">
                           请选择需要取消发货的包裹
                       </div>
                       {loop $bundles $k $b}
                       <label class="fui-goods-list checkbox-inline row" style="padding:0;">
							<span class="col-sm-1">
								<input type="radio" name="bundle" style="margin-top:10px;" value="{$b['sendtype']}"/>
							</span>
                           <div class="col-sm-11" style="padding:5px 0;">
                               {loop $b['goods'] $g}
                               <div class="row" style="margin:0;padding-bottom:5px">
								   <span class="col-sm-1">
										<img src="{php echo tomedia($g['thumb'])}" width="25" height="25" alt="">
								   </span>
									<span class="col-sm-11">
										{if $g['ispresell']==1}<label class="label label-danger" style="padding:2px 4px;margin-right:3px;">预售</label>{/if}{$g['title']}
									</span>
                               </div>
                               {/loop}
                           </div>
                       </label>
                       {/loop}
                   </div>
               </div>
               {/if}

               {if $sendgoods}
               <div class="form-group">
                   <label class="col-sm-2 control-label must">包裹商品</label>
                   <div class="col-sm-9 col-xs-12">
                       <label class="fui-goods-list checkbox-inline row" style="padding:0;">
                           <div class="col-sm-11" style="padding:5px 0;">
                               <div class="row" style="margin:0;padding-bottom:5px">
								   <span class="col-sm-2">
										<img src="{php echo tomedia($sendgoods['thumb'])}" width="40" alt="">
								   </span>
									<span class="col-sm-10">
										{if $sendgoods['ispresell']==1}<label class="label label-danger" style="padding:2px 4px;margin-right:3px;">预售</label>{/if}{$sendgoods['title']}
									</span>
                               </div>
                           </div>
                       </label>
                   </div>
               </div>
               {/if}

                    <textarea style="height:150px;" class="form-control" name="remark"  placeholder="取消发货原因" ></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit">提交</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
            </div>
        </div>
</form>
