 <form {ife 'member.group' $group}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
 <input type="hidden" name="id" value="{$group['id']}" />
 <input type="hidden" name="r" value="member.group.{if !empty($group['id'])}edit{else}add{/if}" />
    
<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">{if !empty($group['id'])}编辑{else}添加{/if}会员分组</h4>
            </div>
            <div class="modal-body">
                
                <div class="form-group">
                    <label class="col-sm-2 control-label must">分组名称</label>
                    <div class="col-sm-9 col-xs-12">
                         {ife 'member.group' $group}
                        <input type="text" name="groupname" class="form-control" value="{$group['groupname']}" data-rule-required="true" />
                        {else}
                        <div class='form-control-static'>{$group['groupname']}</div>
                        {/if}
                    </div>
                </div>
                        
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit">提交</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
            </div>
        </div>
</form>