{template '_header'}
<link href="{php echo EWEI_SHOPV2_LOCAL}static/css/plugingrant.css" rel="stylesheet">
<div class="page-heading">
    <!--<span class='pull-right'>
        <a class='btn btn-default btn-sm' href="{php echo webUrl('plugins')}">返回我的应用</a>
    </span>-->
    <h2>{$item['name']}</h2>
</div>
<div class="plugingrant-container row">
    <div class="plugingrant-container-left">
        <div class="plugingrant-head row">
            <div class="plugingrant-head-left">
                <img src="{php echo empty($item['thumb'])?'../addons/ewei_shopv2/static/images/plugin.png': tomedia($item['thumb'])}" alt="{$item['name']}">
            </div>
            <div class="plugingrant-head-right">
                <h2>{if !empty($item['name'])}{$item['name']}{else}{$item['pname']}{/if}</h2>
                {if $type=='plugin'}
                <ul class="grant-detail-left-ul">
                    <li><span>适用版本：</span><span>{if $item['isv2']>0}V2{else}其他{/if}</span></li>
                    <li><span>版本号：</span><span>{$item['version']}</span></li>
                    <!--<li><span>销量：</span><span>34</span></li>    -->
                </ul>
                {/if}
                <div style="clear:both;"></div>
                <div class="grant-detail-right-top">
                    <div class="grant-detail-right-top-info">
                        <div class="grant-detail-peice" style="height:auto;line-height: 50px">
                            <span>价格：</span>
                            <ul class="grant-detail-peice-ul">
                                {loop $item['data'] $row}
                                <li><span>{if $row['date']==0}永久{else}{$row['date']}个月{/if}</span>&yen;{php echo htmlspecialchars_decode($row['price'])}</li>
                                {/loop}
                            </ul>
                            <div style="clear:both;"></div>
                        </div>
                        <label class="grant-detail-paytype">
                            支付方式：
                            {if $setting['alipay']>0}<img src="{php echo EWEI_SHOPV2_LOCAL}static/images/plugingrant/alipay.png" width="60px" alt="">{/if}
                            {if $setting['weixin']>0}&nbsp;<img src="{php echo EWEI_SHOPV2_LOCAL}static/images/plugingrant/weixin.png" width="70px" alt="">{/if}
                        </label>
                    </div>
                    <a class="grant-shop-btn" href="{php echo webUrl('plugingrant/create',array('id'=>$item['id'],'cate'=>$type))}" target="_blank">立即购买</a>
                </div>
            </div>
        </div>
        {if $type=='plugin' && !empty($package)}
        <div class="grant-package">
            <div class="grant-package-top">搭配套餐</div>
            <div class="grant-package-bot">
                {loop $package $index $row}
                <ul class="grant-package-ul">
                    {loop $row['plugin'] $ind $r}
                    <li class="grant-package-li grant-package-li-text" style="{if $ind==0}display:none;{/if}">
                        <p>+</p>
                    </li>
                    <li class="grant-package-li grant-package-lia">
                        <a href="javascript:void(0);">
                            <img src="{$r['thumb']}" alt="{$r['name']}">
                            <p>{$r['name']}</p>
                        </a>
                    </li>
                    {/loop}
                    <li class="grant-package-li-mid grant-package-li-text">
                        <p>=</p>
                    </li>
                    <li class="grant-package-li-right">
                        <div class="grant-package-price">
                            <span>{if $row['data'][0]['date']==0}永久{else}{$row['data'][0]['date']}个月{/if}</span>
                            <p>&yen;{php echo price_format($row['data'][0]['price'],2)}</p>
                            <a href="{php echo webUrl('plugingrant/create',array('id'=>$row['id'],'cate'=>'package'))}">立刻购买</a>
                        </div>
                    </li>
                    <div style="clear:both;"></div>
                </ul>
                {/loop}
                {if count($package)>1}
                <div class="grant-package-more">
                    <a href="javascript:void(0);">点击查看更多套餐</a>
                </div>
                {/if}
            </div>
        </div>
        {/if}
        <div class="plugingrant-content">
            {php echo htmlspecialchars_decode($item['content'])}
        </div>
    </div>
    <div class="plugingrant-container-right">
        {if !empty($setting['customer']) || $contacts || !empty($setting['servertime'])}
        <div class="grant-detail-right-bot">
            {if !empty($setting['customer'])}
            <strong>联系方式</strong>
            <p>在线客服：<span>
                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$setting['customer']}&site=qq&menu=yes"><img src="http://wpa.qq.com/pa?p=2:{$setting['customer']}:51" alt=""></a>
                </span></p>
            {/if}
            {loop $contacts $row}
            {if !empty($row['tel'])}<p>联系电话：<span>{$row['tel']}{if !empty($row['note'])}（{$row['note']}）{/if}</span></p>{/if}
            {/loop}
            {if !empty($setting['servertime'])}
            <p>服务时间：<span>{$setting['servertime']}</span></p>
            {/if}
        </div>
        {/if}
    </div>
</div>

<script>
    $(function () {
        if($(".grant-package-ul").length>1){
            $(".grant-package-ul:not(:first)").hide();
        }
        $(".grant-package-more a").off("click").on("click",function () {
            if($(".grant-package-ul:not(:first)").css("display")=="none"){
                $(".grant-package-ul:not(:first)").fadeIn();
            }else{
                $(".grant-package-ul:not(:first)").fadeOut();
            }
        })
    })
</script>
{template '_footer'}