
<link href="{php echo EWEI_SHOPV2_LOCAL}static/css/plugingrant.css" rel="stylesheet">
<style type="text/css">
    .grant-success{border:1px solid #ddd;width:990px;box-shadow: 0 0 5px 1px #ddd;}
    .grant-success-left{width:150px;height:150px;float:left;}
    .grant-success-right{width:800px;float:left;}
    .grant-success-right-top{border-bottom:1px solid #ddd;padding-top:10px;}
    .grant-success-right-top h2{font-size:20px;height:30px;line-height: 30px;padding:10px 0;margin:0;}
    .grant-success-right-top p{font-size:14px;height:30px;line-height: 30px;padding:0;margin:0;color:#666;}
    .grant-success-right-top span{font-size:12px;height:20px;line-height: 20px;padding:0;margin:0;color:#999;display: block;margin:5px 0;}
    .grant-success-right-top span strong{color:#33adf9;}
    .grant-success-right-bot{padding:10px 0;}
    .grant-success-right-bot a{border:1px solid #ddd;padding:10px 20px;display: inline-block;margin:0 10px;font-size:14px;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;text-decoration: none;color:#333;}
    .grant-success-right-bot a.grant-result{background: #33adf9;color:#fff;}
    .grant-success-right-bot a:hover{text-decoration: none;}
    .grant-success-right-bot a.grant-result:active{background: #33ccf9;}
    .grant-success-right-bot a.grant-back:active{background: #f2f2f2;}
</style>


<div class='panel panel-default' style='border:none;'>
    <div style="width:1000px;margin:0 auto;">
        <div class="grant-success">
            <div class="grant-success-left">
                <img src="{php echo EWEI_SHOPV2_LOCAL}static/images/plugingrant/success.gif" alt="">
            </div>
            <div class="grant-success-right">
                <div class="grant-success-right-top">
                    <h2>您的订单支付成功！</h2>
                    <span>插件名称：<strong>{$title}</strong></span>
                </div>
                <div class="grant-success-right-bot">
                    <!--<a href="http://demo.foxteam.cc/web/index.php?c=site&a=entry&m=ewei_shopv2&do=web&r=system.auth.upgrade" class="grant-result">更新页面</a>-->
                    <a href="{php echo webUrl('plugingrant')}" class="grant-back">返回授权中心</a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

</div>