<div class="form-group">
	<label class="col-sm-2 control-label must"> 微信会员卡领取</label>
	<div class="col-sm-9 col-xs-12" >
		{ife 'member.card' $item}
			<label class="radio-inline"><input type="radio" name="centerget" value="0" {if empty($item['centerget'])}checked="true"{/if}  /> 关闭</label>
			<label class="radio-inline"><input type="radio" name="centerget" value="1" {if $item['centerget'] == 1}checked="true"{/if}" /> 开启</label>
			<span class='help-block'>会员中心是否可以领取微信会员卡</span>
		{else}
			<div class='form-control-static'>
				{if $item['centerget']==0}
					不可以
				{else if $item['centerget']==1}
					可以
				{/if}
			</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label must"> 激活信息</label>
	<div class="col-sm-9 col-xs-12" >
		{ife 'member.card' $item}
		<label class="radio-inline"><input type="radio" name="openactive" value="0" {if empty($item['openactive'])}checked="true"{/if}  /> 关闭</label>
		<label class="radio-inline"><input type="radio" name="openactive" value="1" {if $item['openactive'] == 1}checked="true"{/if}" /> 开启</label>
		<span class='help-block'>微信会员卡激活是否需要填写激活信息</span>
		{else}
		<div class='form-control-static'>
			{if $item['openactive']==0}
				关闭
			{else if $item['openactive']==1}
				开启
			{/if}
		</div>
		{/if}
	</div>
</div>

<div class='form-group-title'>激活信息字段</div>
<div class="form-group">
	<label class="col-sm-2 control-label must">真实姓名</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'member.card' $item}
			<label class="radio-inline"><input type="radio" value="0" name="realname"  {if empty($item['realname'])}checked="true"{/if}  >不填写</label>
			<label class="radio-inline"><input type="radio" value="1" name="realname"  {if $item['realname'] == 1}checked="true"{/if} >填写</label>
		{else}
			<div class='form-control-static'>
				{if $item['realname']==0}
				关闭
				{else if $item['realname']==1}
				开启
				{/if}
			</div>
		{/if}
	</div>
</div>


<div class="form-group">
	<label class="col-sm-2 control-label must">手机号</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'member.card' $item}
		<label class="radio-inline"><input type="radio" value="0" name="mobile"  {if empty($item['mobile'])}checked="true"{/if}  >不填写</label>
		<label class="radio-inline"><input type="radio" value="1" name="mobile"  {if $item['mobile'] == 1}checked="true"{/if} >填写</label>
		{else}
		<div class='form-control-static'>
			{if $item['mobile']==0}
			关闭
			{else if $item['mobile']==1}
			开启
			{/if}
		</div>
		{/if}
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label must">手机短信验证</label>
	<div class="col-sm-9 col-xs-12">
		{ife 'member.card' $item}
			<label class="radio-inline"><input type="radio" value="0" name="sms_active"  {if empty($item['sms_active'])}checked="true"{/if}  >关闭</label>
			<label class="radio-inline"><input type="radio" value="1" name="sms_active"  {if $item['sms_active'] == 1}checked="true"{/if} >开启</label>
		{else}
		<div class='form-control-static'>
			{if $item['sms_active']==0}
				关闭
			{else if $item['sms_active']==1}
				开启
			{/if}
		</div>
		{/if}

	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label must">短息模板</label>
	<div class="col-sm-9 col-xs-12">
		<select class="select2" style="display: block; width: 100%" name="sms_id">
		<option value=''>从短信消息库中选择</option>
		{loop $template_sms $template_val}
			<option value="{$template_val['id']}" {if $item['sms_id']==$template_val['id']}selected{/if}>{$template_val['name']}</option>
		{/loop}
		</select>
	</div>
</div>

<!--
<div class="form-group">
	<label class="col-sm-2 control-label must">所属城市</label>
	<div class="col-sm-9 col-xs-12">
		<label class="radio-inline"><input type="radio" value="0" name="city"  {if empty($item['mobile'])}checked="true"{/if}  >关闭</label>
		<label class="radio-inline"><input type="radio" value="1" name="city"  {if $item['mobile'] == 1}checked="true"{/if} >开启</label>
	</div>
</div>-->
