{template '_header'}
<div class='page-heading'><h2>留言内容  {ifp 'system.site.guestbook.edit'}<small>拖动可以排序</small>{/if}</h2></div>

    <table class="table  table-responsive">
        <thead class="navbar-inner">
        <tr>
            <th style="width:60px;">ID</th>
            <th  style="width:100px;">昵称</th>
            <th style="width:80px;">标题</th>
            <th style="width:300px;">留言内容</th>
            <th>时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody id='tbody-items'>
        {loop $list $row}
        <tr>
            <td>
                {$row['id']}
                <input type="hidden" name="catid[]" value="{$row['id']}" >
            </td>

            <td>
                {$row['nickname']}
            </td>
            <td>
                {$row['title']}
            </td>
            <td>
                {$row['content']}
            </td>
            <td>
                {php echo date('Y-m-d',$row['createtime'])}
            </td>
            <td>
                {ifp 'system.site.guestbook.delete'}
                <a href="{php echo webUrl('system/site/guestbook/delete', array('id' => $row['id']))}" data-toggle='ajaxRemove' class="btn btn-default btn-sm" data-confirm="确认删除此留言?"><i class="fa fa-trash"></i> 删除</a>{/if}
                <a href="{php echo webUrl('system/site/guestbook/view', array('id' => $row['id']))}" data-toggle='ajaxModal' class="btn btn-success btn-sm"><i class="fa fa-align-justify"></i> 查看</a>
            </td>

        </tr>
        {/loop}
        </tbody>

    </table>
    {$pager}
<script>

    function addguestbook(){
        var html ='<tr>';
        html+='<td><i class="fa fa-plus"></i></td>';
        html+='<td>';
        html+='<input type="hidden" class="form-control" name="catid[]" value=""><input type="text" class="form-control" name="catname[]" value="">';
        html+='</td>';
        html+='<td>';
        html+='</td>';

        html+='<td></td></tr>';;
        $('#tbody-items').append(html);
    }
</script>

{template '_footer'}