如果您是全新这安装，可以直接运行install.php文档即可。如果是升级现有版本，请根据如下操作：



====================================================================================================================

0.特别提示，特别提示，特别提示：操作前，先将所有文档及SQL数据备份一下,上传新的目录文档覆盖，并根据以下方法同步升级数据结构。

1.先使用目录中的“升级同步数据.sql”,通用数据库工具(推荐Navicat Mysql中文版)创建一个新的数据库：newdata

2.在数据库工具(推荐Navicat Mysql中文版)调用结构同步（工具->结构同步）

3.  a.源：选择我们新创建的数据库newdata
    b.目标:选择您需要是更新的数据
    c.将“删除对象的SQL”的勾去掉
    d.点击“比对”

4.比对完成后（根据您的数据大小决定速度，正常需要10分钟左右），勾选所有ims_ewei_shop前缀的表，点击“执行查询”即可。

=====================================================================================================================

特别声明：更新数据存在丢数据的风险，所以请大家做好备份，我用用这个方法，尚末出现更新时丢数据的现象，