
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1486447011745'); /* IE9*/
  src: url('iconfont.eot?t=1486447011745#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486447011745') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486447011745') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486447011745#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  color: #fff;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before { content: "\e6a7"; }

.icon-back_light:before { content: "\e7e0"; }

.icon-more_light:before { content: "\e7e3"; }

