{template '_header'}
<div class="page-heading">
    <span class='pull-right'>
        <a class="btn btn-default" href="{php echo webUrl('store/goodsgroup');}">返回列表</a>
        <a class="btn btn-primary">添加商品分组</a>
	</span>
    <h2>添加商品分组</h2>
</div>
<form action="" method="post" class="form-validate form-horizontal ">

    <div class="form-group">
        <label class="col-sm-2 control-label">商品组名称</label>
        <div class="col-sm-9">
            {ife 'store.goodsgroup' $detail}
            <input type="text" class="form-control valid" name="name" value="{$detail['name']}"
                   data-rule-required="true" placeholder="请输入商品组名称" />
            {else}
            <div class='form-control-static'>{$detail['name']}</div>
            {/if}
        </div>
    </div>
    <table class='table'>
        <tr>
            <td>

                {ifp 'store.goodsgroup.add|store.goodsgroup.edit'}
                <input type="submit" class="btn btn-primary" value="保存">
                {/if}
                <a class="btn btn-default" href="{php echo webUrl('store/goodsgroup');}">返回列表</a>
            </td>
        </tr>
        </tbody>
    </table>
</form>
{template '_footer'}