{template '_header'}
<div class="page-content" style="display: block;">
    <div class="page-heading">
        <span class="pull-right">
        <a class="btn btn-default" href="{php echo webUrl('store/goodsgroup');}">返回商品组</a>

       {ifp 'store.goodsgroup.edit'}
            <a class="btn btn-primary btn-sm" data-toggle="ajaxModal" href="{php echo webUrl('store/goodsgroup/plusgoods', array('id'=>$id))}" title='添加商品'> 添加商品</a>
            {/if}
        </span>
        <h2>商品组商品管理</h2>
    </div>

    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site">
        <input type="hidden" name="a" value="entry">
        <input type="hidden" name="m" value="ewei_shopv2">
        <input type="hidden" name="do" value="web">
        <input type="hidden" name="r" value="store.goodsgroup.goods">
        <input type="hidden" name="id" value="{$id}">

        <div class="page-toolbar row m-b-sm m-t-sm">
            <div class="col-sm-4" >
                <div class="btn-group btn-group-sm" style='float:left'>
                    <button class="btn btn-default btn-sm" type="button" data-toggle="refresh"><i class="fa fa-refresh"></i></button>
                    {ifp 'store.goodsgroup.edit'}
                    <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('store/goodsgroup/deletegoods')}"><i class='fa fa-trash'></i> 删除</button>
                    {/if}
                </div>
            </div>
            <div class="col-sm-5 pull-right">
                <div class="input-group">
                    <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="商品名称"> <span class="input-group-btn">

                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button> </span>
                </div>

            </div>
        </div>

    </form>
    <table class="table table-hover table-responsive">
        <thead class="navbar-inner">
        <tr>
            <th style="width:25px;"><input type="checkbox"></th>
            <th style="width:60px;text-align:center;">logo</th>
            <th >商品</th>
            <th >价格</th>
            <th >操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $list $k $v}
        <tr>
            <td><input type='checkbox'   value="{$v['id']}"/></td>
            <td><img src="{php echo tomedia($v['thumb'])}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"></td>
            <td >{$v['title']}</td>
            <td>{php echo floatval($v['marketprice']);}</td>
            <td style="overflow:visible;position:relative">
                {ifp 'store.goodsgroup.edit'}
                <a class="btn btn-default btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('store/goodsgroup/deletegoods',array('id'=>$v['id']));}" data-confirm="确认删除此商品？"><i class="fa fa-trash"></i> 删除</a>
                {/if}
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</div>
{template '_footer'}