{template '_header'}
<div class="page-heading">
    <span class='pull-right'>

       {ifp 'store.goodsgroup.add'}
        <a class="btn btn-primary" href="{php echo webUrl('store/goodsgroup/detail');}">添加商品分组</a>
        {/if}
	</span>
    <h2>添加商品分组</h2>
</div>
<form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r" value="store.goodsgroup" />
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4" >
            <div class="btn-group btn-group-sm" style='float:left'>
                <button class="btn btn-default btn-sm"  type="button" data-toggle='refresh'><i class='fa fa-refresh'></i></button>
                {ifp 'store.goodsgroup.delete'}
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('store/goodsgroup/delete')}"><i class='fa fa-trash'></i> 删除</button>
                {/if}
            </div>
        </div>
        <div class="col-sm-5 pull-right">
            <div class="input-group">
                <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="商品组名称"> <span class="input-group-btn">

                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button> </span>
            </div>

        </div>
    </div>

</form>
<form action="" method="post" class="form-validate form-horizontal ">

    <table class="table table-hover table-responsive">
        <thead>
        <tr>
            <th style="width:25px;"><input type="checkbox"></th>
            <th style="width:250px;">商品组名称</th>
            <th style="width:250px;">商品数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $list  $row}
        <tr>
            <td><input type='checkbox'   value="{$row['id']}"/></td>
            <td>{$row['name']}</td>
            <td>{$row['goodscount']}</td>
            <td>

                {ifp 'store.goodsgroup.edit'}
                <a class='btn btn-default  btn-sm' href="{php echo webUrl('store/goodsgroup/goods', array('id' => $row['id']))}"><i class='fa fa-star'></i> 商品</a>
                <a class="btn btn-default btn-sm" href="{php echo webUrl('store/goodsgroup/detail',array('id'=>$row['id']));}">
                    <i class="fa fa-edit"></i> 编辑</a>
                {/if}
                {ifp 'store.goodsgroup.delete'}
                <a class="btn btn-default btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('store/goodsgroup/delete',array('id'=>$row['id']));}" title="删除" data-confirm="确认删除此商品组吗？">
                    <i class="fa fa-trash"></i> 删除
                </a>

                {/if}
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
    {$pager}

</form>
{template '_footer'}