{template '_header'}
<div class="page-heading">
	<h2>核销管理</h2>
</div>

    <form {ife 'shop.verify.saler' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$verifygood['id']}" />

            <div class="form-group">
                <label class="col-sm-2 control-label"> 核销商品logo</label>
                <div class="col-sm-9 col-xs-12">
                    <img src="{php echo tomedia($verifygood['thumb'])}" class="round">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"> 核销商品名称</label>
                <div class="col-sm-9 col-xs-12">
                    {$verifygood['title']} {$verifygood['subtitle']}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"> 核销码</label>
                <div class="col-sm-9 col-xs-12">
                    {$verifycode}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"> 有效期</label>
                <div class="col-sm-9 col-xs-12">
                    {$termofvalidity}
                </div>
            </div>



            <div class="form-group">
                <label class="col-sm-2 control-label">选择核销门店</label>
                <div class="col-sm-9 col-xs-12">
                    {if empty($store)}
                    {php echo tpl_selector('storeid',array('text'=>'storename','preview'=>true,'type'=>'text',  'thumb'=>'avatar','placeholder'=>'门店名称','buttontext'=>'选择门店 ', 'items'=>$store,'url'=>webUrl('store/query')))}
                    <span class='help-block'></span>
                    {else}
                    <div class='form-control-static'>{$store['storename']}</div>
                    {/if}
                </div>
            </div>
               
            <div class="form-group">
                <label class="col-sm-2 control-label must">选择核销员</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_selector('openid',array('key'=>'openid', 'required'=>true, 'text'=>'nickname', 'thumb'=>'avatar','placeholder'=>'昵称/姓名/手机号','buttontext'=>'选择会员 ', 'items'=>$saler,'url'=>webUrl('member/query') ))}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"> 核销次数</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="verifynum" class="form-control" value="" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"> 备注</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="remarks" class="form-control" value="" />
                </div>
            </div>


           <div class="form-group"></div>
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="submit" value="提交" class="btn btn-primary"  />
                    </div>
            </div>
    </form>
 
{template '_footer'}
 