{template '_header'}

<div class="page-heading"> 
	
	<span class='pull-right'>
		
		{ifp 'goods.category.add'}
			<a class="btn btn-primary btn-sm" href="{php echo webUrl('goods/category/add')}">添加新分类</a>
			{/if}
                
		<a class="btn btn-default  btn-sm" href="{php echo webUrl('goods/category')}">返回列表</a>
                
                
	</span>
	<h2>{if !empty($item['id'])}编辑{else}添加{/if}商品分类 <small>{if !empty($item['id'])}修改【{$item['name']}】{/if}</small></h2> 
</div>
 



<form  {ife 'goods.category' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data" >

	{if !empty($item['url'])}
	<div class="form-group">
		<label class="col-sm-2 control-label">分类链接(点击复制)</label>
		<div class="col-sm-9 col-xs-12">
			<p class='form-control-static'>
				<a class=" js-clip" data-url="{$item['url']}" title='复制链接'>{$item['url']}</a>
				<span style="cursor: pointer;" data-toggle="popover" data-trigger="hover" data-html="true"
					  data-content="<img src='{$item['qrcode']}' width='130' alt='链接二维码'>" data-placement="auto right">
					<i class="glyphicon glyphicon-qrcode"></i>
				</span>
			</p>
		</div>
	</div>
	{/if}


	{if !empty($parentid)}
	<div class="form-group">
		<label class="col-sm-2 control-label">上级分类</label>
		<div class="col-sm-9 col-xs-12 control-label" style="text-align:left;">
			{if !empty($parent1)}{$parent1['name']} >> {/if}
			{$parent['name']}</div>
	</div>
	{/if}

	<div class="form-group">
		<label class="col-sm-2 control-label">排序</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
			{else}
			<div class='form-control-static'>{$item['displayorder']}</div>
			{/if}
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label must">分类名称</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<input type="text" name="catename" class="form-control" value="{$item['name']}" data-rule-required='true' />
			{else}
			<div class='form-control-static'>{$item['name']}</div>
			{/if}
		</div>
	</div>
	{if !empty($parentid)}
	<div class="form-group">
		<label class="col-sm-2 control-label">分类图片</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			{php echo tpl_form_field_image('thumb', $item['thumb'])}
			<span class="help-block">建议尺寸: 100*100，或正方型图片 </span>
			{else}
			{if !empty($item['thumb'])}
			<a href='{php echo tomedia($item['thumb'])}' target='_blank'>
			   <img src="{php echo tomedia($item['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
			</a>
			{/if}
			{/if}
		</div>
	</div>
	{/if}
	<div class="form-group">
		<label class="col-sm-2 control-label">分类描述</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<textarea name="description" class="form-control" cols="70">{$item['description']}</textarea>
			{else}
			<div class='form-control-static'>{$item['description']}</div>
			{/if}

		</div>
	</div> 
	{if $level<=2}
	<div class="form-group">
		<label class="col-sm-2 control-label">{if intval($_W['shopset']['category']['level'])==1}分类图片{else}分类广告{/if}</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			{php echo tpl_form_field_image('advimg', $item['advimg'])}
			<span class="help-block">{if intval($_W['shopset']['category']['level'])==1}建议尺寸: 100*100，或正方型图片 {else}建议尺寸: 640*320 {/if}</span>
			{else}
			{if !empty($item['advimg'])}
			<a href='{php echo tomedia($item['advimg'])}' target='_blank'>
			   <img src="{php echo tomedia($item['advimg'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
			</a>
			{/if}
			{/if}
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">分类广告链接</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<div class="input-group form-group">
				<input type="text" name="advurl" class="form-control" value="{$item['advurl']}" id="advurl" />
				<span data-input="#advurl" data-toggle="selectUrl" class="input-group-addon btn btn-default">选择链接</span>
			</div>
			{else}
			<div class='form-control-static'>{$item['advurl']}</div>
			{/if}
		</div>
	</div>
	{/if}
	{if !empty($parentid)}
	<div class="form-group">
		<label class="col-sm-2 control-label">是否推荐</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<label class='radio-inline'>
				<input type='radio' name='isrecommand' value=1' {if $item['isrecommand']==1}checked{/if} /> 是
			</label>
			<label class='radio-inline'>
				<input type='radio' name='isrecommand' value=0' {if $item['isrecommand']==0}checked{/if} /> 否
			</label>
			{else}
			<div class='form-control-static'>{if empty($item['isrecommand'])}否{else}是{/if}</div>
			{/if}
		</div> 
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">首页推荐</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<label class='radio-inline'>
				<input type='radio' name='ishome' value=1' {if $item['ishome']==1}checked{/if} /> 是
			</label>
			<label class='radio-inline'>
				<input type='radio' name='ishome' value=0' {if $item['ishome']==0}checked{/if} /> 否
			</label>
			{else}
			<div class='form-control-static'>{if empty($item['ishome'])}否{else}是{/if}</div>
			{/if}
		</div> 
	</div>
	{/if}  
	<div class="form-group">
		<label class="col-sm-2 control-label">是否显示</label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<label class='radio-inline'>
				<input type='radio' name='enabled' value=1' {if $item['enabled']==1}checked{/if} /> 是
			</label>
			<label class='radio-inline'>
				<input type='radio' name='enabled' value=0' {if $item['enabled']==0}checked{/if} /> 否
			</label>
			{else}
			<div class='form-control-static'>{if empty($item['enabled'])}否{else}是{/if}</div>
			{/if}
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			{ife 'goods.category' $item}
			<input type="submit"  value="提交" class="btn btn-primary" />
			{/if}
			<input type="button" name="back" onclick='history.back()' {ifp 'goods.category.add|goods.category.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />
		</div>
	</div>
</form>
{template '_footer'}

