{template '_header'}
<div class="page-heading"> <h2>网站设置</h2> </div>
<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
    <div class="form-group">
        <label class="col-sm-2 control-label">案例展示banner</label>
        <div class="col-sm-9 col-xs-12">
            {ifp 'system.site'}
            {php echo tpl_form_field_image('casebanner', $item['casebanner'])}
            <span class='help-block'>建议尺寸:1200*340</span>
            {else}
            <input type="hidden" name="casebanner" value="{$item['casebanner']}"/>
            {if !empty($item['casebanner'])}
            <a href='{php echo tomedia($item['casebanner'])}' target='_blank'>
            <img src="{php echo tomedia($item['casebanner'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
            </a>
            {/if}
            {/if}
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-2 control-label">案例展示banner背景颜色</div>
        <div class="col-sm-4">
            <div class="input-group input-group-sm">
                <input class="form-control input-sm diy-bind color" name="background" value="{$item['background']}" type="color" />
                <span class="input-group-addon btn btn-default" onclick="$(this).prev().val('#000').trigger('propertychange')">重置</span>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">联系我们</label>
        <div class="col-sm-9">
            {php echo tpl_ueditor('contact',$item['contact'])}
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-9 col-xs-12">
            {ifp 'system.site'}
            <input type="submit" value="提交" class="btn btn-primary"  />
            {/if}
        </div>
    </div>


</form>
{template '_footer'}

