<div class="wrapper">
	<!--控制台-->
	<div class="control">
		<div class="editor_section">
			<div class='title'><b>基本信息</b></div>
			<!--卡券商户资料-->

			<!--卡券排序-->
			<div class="control-group caption">
				<div class="frm_label pull-left">
					排序
				</div>
				<div class="frm_controls">
					<input id="displayorder" name="displayorder"  type="text" class="input" value="{$item['displayorder']}"  {ife 'sale.wxcard' $item}{else}disabled{/if} />
				</div>
				<p class='tip'>数字越大越靠前</p>
			</div>

			<!--卡券类型-->
			<div class="control-group caption">
				<div class="frm_label pull-left">
					分类
				</div>
				<div class="frm_controls">
					{ife 'sale.wxcard' $item}
					<select name='catid' class='form-control select2' style="width: 180px;">
						<option value=''></option>
						{loop $category $k $c}
						<option value='{$k}' {if $item['catid']==$k}selected{/if}>{$c['name']}</option>
						{/loop}
					</select>
					{else}
					<div class='form-control-static'>{if empty($item['catid'])}暂时无分类{else} {$category[$item['catid']]['name']}{/if}</div>
					{/if}


				</div>
				<p class='tip'></p>
			</div>

			<!--卡券标题-->
			<div class="control-group caption">
				<div class="frm_label pull-left">
					卡券标题<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input id="title" name="title"  type="text" maxlength="9" class="input must" value="{$item['title']}"  {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} />
				</div>
				<p class='tip'>卡券标题不能超过9个字符,此参数一旦创建则无法修改</p>
			</div>

			<!--卡券库存-->
			<div class="control-group caption">
				<div class="frm_label pull-left">
					库存总量<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input id="quantity" name="quantity"  type="text" class="input must" value="{$item['total_quantity']}"  {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if}  />份
				</div>
				<p style="display: none" class='error'>卡券库存总量必须大于1</p>
				<p class='tip'>总共发布的库存总量，必须大于1</p>
			</div>


			<div class="control-group user">
				<div class="frm_label pull-left">
					logo图片<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input type="hidden" name="logourl" id="logourl" value="{$item['logo_url']}"/>
					<input type="hidden" name="logolocalpath" id="logolocalpath" value=""/>

					<a class="btn btn-default upload" href="javascript:void(0);"   {ife 'sale.wxcard' $item}{if !empty($id)}disabled{else} id="uploadlogo"{/if}{else}disabled{/if} >上传图片</a>
					<p class='frm_tip'>卡券的商户logo，建议像素为300*300。图片大小不能超过1mb,仅支持jpg,png格式</p>
				</div>
			</div>

			<!--商铺名称-->
			<div class="control-group limit">
				<div class="frm_label pull-left">
					商铺名称<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input type="text" id="brand_name" name="brand_name"  maxlength="12" class='input must' value="{$item['brand_name']}"  {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >
				</div>
				<p class='tip'>商铺名称限制在12个字符之内,此参数一旦创建则无法修改</p>
			</div>

			<!--卡券颜色-->
			<div class="control-group color">
				<div class="frm_label pull-left">
					卡券背景色
				</div>
				<div class="btn-groups btn-group">
					<input type="hidden" name="color" id="color" value="{if empty($id)}Color010{else}{$item['color']}{/if}"/>
					{ife 'sale.wxcard' $item}
						<a id="selected-color2" class="dropdown-toggle" data-toggle="dropdown"><i class="{if empty($id)}Color010{else}{$item['color']}{/if}"></i><span class="caret pull-right"></span></a>
					{else}
						<a class="dropdown-toggle" ><i class="{if empty($id)}Color010{else}{$item['color']}{/if}"></i><span class="caret pull-right"></span></a>
					{/if}
					<ul class="dropdown-menu" style="width:180px;">
						<li style="display:inline-block;">
							<div id="colorpalette3"></div>
						</li>
					</ul>
				</div>
			</div>

			{if empty($type)}
			<!--起用金额-->
			<div class="control-group limit">
				<div class="frm_label pull-left">
					起用金额
				</div>
				<div class="frm_controls">
					<input type="text" id="least_cost" name="least_cost" class='input' value="{php echo floatval($item['least_cost'])/100}" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >元
				</div>
				<p class='tip'>消费满多少可用, 空或0 不限制,此参数一旦创建则无法修改</p>
			</div>

			<!--减免金额-->
			<div class="control-group limit">
				<div class="frm_label pull-left">
					减免金额<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input type="text" id="reduce_cost" name="reduce_cost" class='input must' value="{php echo floatval($item['reduce_cost'])/100}" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >元
				</div>
				<p class='tip'>可抵扣的金额,此参数一旦创建则无法修改</p>
			</div>

			{else}
				<!--折扣额度-->
				<div class="control-group limit">
					<div class="frm_label pull-left">
						折扣额度<span class="required">*</span>
					</div>
					<div class="frm_controls">
						<input type="text" id="discount" name="discount" class='input must' value="{$discount}" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >折
					</div>
					<p class='tip'>请填写1-9.9之间的数字，精确到小数点后1位,此参数一旦创建则无法修改</p>
				</div>
			{/if}

			<!--是否分享-->
			<div class="control-group caption">
				<div class="frm_label pull-left">
					卡券分享
				</div>
				<div class="frm_controls">
					<div class="con-label">
						<input type="checkbox"  name="can_share" id="can_share"  {if !empty($item['can_share'])}checked{/if}  {ife 'sale.wxcard' $item}{else}disabled{/if}   / >用户可以分享领券链接
					</div>
					<div class="con-label">
						<input type="checkbox"  name="can_give_friend" id="can_give_friend"  {if !empty($item['can_give_friend'])}checked{/if}  {ife 'sale.wxcard' $item}{else}disabled{/if}  />用户领券后可转赠其他好友
					</div>
				</div>
			</div>

			<!--有效期-->
			<div class="control-group date">
				<div class="frm_label pull-left">
					有效期<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input type="hidden" id="datetypevalue" name="datetypevalue" value="{$item['datetype']}">
					<input type="radio" name="datetype" {ife 'sale.wxcard' $item}{if !empty($id)}disabled {/if}{else}disabled{/if}  {if $item['datetype']=='DATE_TYPE_FIX_TIME_RANGE'}checked{/if}  value="DATE_TYPE_FIX_TIME_RANGE" />
					<span>固定日期</span>
					{php echo tpl_form_field_daterange('beginendtime', array('start'=>date('Y-m-d H:i', $starttime),'end'=>date('Y-m-d H:i', $endtime)),false);}
				</div>
				<div class="frm_controls">
					<input type="radio" name="datetype" {ife 'sale.wxcard' $item}{if !empty($id)}disabled {/if}{else}disabled{/if}    {if $item['datetype']=='DATE_TYPE_FIX_TERM'}checked{/if}  value="DATE_TYPE_FIX_TERM" />
					<span>领取后，</span>
					<select class='input'  id="fixed_begin_term" name="fixed_begin_term" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >
						<option value="0">当天</option>
						<?php for($i=1;$i<=90;$i++)
							{
								if($item['fixed_begin_term']==$i)
								{
									echo '<option value="'.$i.'" selected>'.$i.'</option>';
								}else
								{
									echo '<option value="'.$i.'">'.$i.'</option>';
								}
						}
						?>

					</select>
					<span>生效，有效天数</span>

					<select class='input'  id="fixed_term" name="fixed_term" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >
						<?php for($i=1;$i<=90;$i++)
							{
								if($item['fixed_term']==$i)
								{
									echo '<option value="'.$i.'" selected>'.$i.'</option>';
								}else
								{
									echo '<option value="'.$i.'">'.$i.'</option>';
								}
						}
						?>

					</select>
				</div>
			</div>

		</div>

		<!--优惠详情-->
		<div class="editor_section">
			<div class='title'><b>卡券详情</b></div>
			<!--领券限制-->
			<div class="control-group receive">
				<div class="frm_label pull-left">
					领券限制
				</div>
				<div class="frm_controls">
					<input type="text" id="get_limit" name="get_limit" class='input' value="{$item['get_limit']}" {ife 'sale.wxcard' $item}{else}disabled{/if} />张
				</div>
				<p class='tip'>每个用户领券上限，必须大于1如不填，则默认为1</p>
			</div>

			<!--领券限制-->
			<div class="control-group receive">
				<div class="frm_label pull-left">
					使用限制<span class="required">*</span>
				</div>
				<div class="frm_controls">
					<input type="text" id="use_limit" name="use_limit" class='input' value="{$item['use_limit']}" {ife 'sale.wxcard' $item}{else}disabled{/if} />张
				</div>
				<p class='tip'>每个用户可以使用此卡券的次数,必须大于1如不填，则默认为1</p>
			</div>


			{if empty($type)}

			<!--使用条件-->
			<div class="control-group ">
				<div class="frm_label pull-left">
					使用条件
				</div>
				<div class="frm_controls">
					<div class="con-label">
						<input type="checkbox"  name="use_condition" id="use_condition"   {if !empty($item['use_condition'])}checked{/if}   {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if}  />适用范围（至少填写一项）
					</div>
					<div id="showuse_condition"   {if empty($item['use_condition'])}style="display: none"{/if}>
						<div class="keyong">
							<div class="frm_label pull-left">
								适用商品
							</div>
							<div class="frm_controls">
								<input type="text" id="accept_category" name="accept_category" value="{$item['accept_category']}" maxlength="15" class="input"  {ife 'sale.wxcard' $item}{else}disabled{/if}   />
							</div>
							<p class='error' style="display: none">适用商品不能为空且长度不能超过15个汉字或英文字母</p>
							<p class='tip'>填写本券适用的商品、类目或服务,不能超过15个汉字或英文字母(仅卡券显示用)</p>
							<div class="frm_label pull-left">
								不适用商品
							</div>
							<div class="frm_controls">
								<input type="text" id="reject_category" name="reject_category" value="{$item['reject_category']}"  maxlength="15" class="input"  {ife 'sale.wxcard' $item}{else}disabled{/if}   />
							</div>
							<p class='error' style="display: none">适用商品不能为空且长度不能超过15个汉字或英文字母</p>
							<p class='tip'>填写本券适用的商品、类目或服务,不能超过15个汉字或英文字母(仅卡券显示用)</p>
						</div>
					</div>
				</div>
			</div>

			{/if}

			<!--优惠共享-->
			<div  class="control-group">
				<div class="frm_label pull-left">
					优惠共享
				</div>
				<div class="frm_controls">
					<select id="can_use_with_other_discount" name="can_use_with_other_discount" class="input" {ife 'sale.wxcard' $item}{if !empty($id)}disabled{/if}{else}disabled{/if} >
						<option value="1" {if $item['can_use_with_other_discount']=='1'}selected{/if}>可与其他优惠共享</option>
						<option value="0" {if $item['can_use_with_other_discount']=='0'}selected{/if}>不与其他优惠共享</option>
					</select>
				</div>
				<p class='tip'>使用条件的设置会在券上展示，请务必仔细确认。(仅卡券显示用)</p>
			</div>

			<!--使用须知-->
			<div class="control-group">
				<div class="frm_label pull-left">
					使用须知
				</div>
				<textarea  name="description" rows="5" cols="50">{$item['description']}</textarea>
				<p class='tip'>文本长度不能超过300字</p>
			</div>

			<!--图文介绍-->
			<!--<div class="control-group">
                <div class="frm_label pull-left">
                    图文介绍
                </div>
                <button></button>
            </div>-->



		</div>
	</div>
</div>
<script>
	$('#colorpalette3').colorPalette()
			.on('selectColor', function(e) {
				$('#selected-color2 i').css('background-color', e.color);
			});

</script>