{template '_header'}


<div class="page-heading"> 
	
	<span class='pull-right'>
		
		{ifp 'store.saler.add'}
                            <a class="btn btn-primary btn-sm" href="{php echo webUrl('store/saler/add')}">添加新店员</a>
		{/if}
                
		<a class="btn btn-default  btn-sm" href="{php echo webUrl('store/saler')}">返回列表</a>
                
                
	</span>
	<h2>{if !empty($item['id'])}编辑{else}添加{/if}店员 <small>{if !empty($item['id'])}修改【{$item['salername']}】{/if}</small></h2> 
</div>

    <form {ife 'store.saler' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />
 

            <div class="form-group">
                <label class="col-sm-2 control-label must">选择会员</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'store.saler' $item}
                       {php echo tpl_selector('openid',array('key'=>'openid', 'required'=>true, 'text'=>'nickname', 'thumb'=>'avatar','placeholder'=>'昵称/姓名/手机号','buttontext'=>'选择会员 ', 'items'=>$saler,'url'=>webUrl('member/query') ))}
                    {else}
                         {if !empty($saler)}
                         <span class='help-block'><img  style="width:100px;height:100px;border:1px solid #ccc;padding:1px" src="{php echo tomedia($saler['avatar'])}"/><br/>
                             {if !empty($saler)}{$saler['nickname']}/{$saler['realname']}/{$saler['mobile']}{/if}</span>
                        {/if}
                    {/if}
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label must">店员姓名</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'store.saler' $item}
                    <input type="text" name="salername" class="form-control" value="{$item['salername']}" data-rule-required='true'/>
                    {else}
                    <div class='form-control-static'>{$item['salername']}</div>
                    {/if}
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label must">手机号</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'store.saler' $item}
                    <input type="text" name="mobile" class="form-control" value="{$item['mobile']}" />
                    {else}
                    <div class='form-control-static'>{$item['mobile']}</div>
                    {/if}
                </div>
            </div>

             <div class="form-group">
                <label class="col-sm-2 control-label">所属门店</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'store.saler' $item}
                      {php echo tpl_selector('storeid',array('text'=>'storename','preview'=>true,'type'=>'text',  'thumb'=>'avatar','placeholder'=>'门店名称','buttontext'=>'选择门店 ', 'items'=>$store,'url'=>webUrl('store/query')))}
                      <span class='help-block'>如果不选择门店，则可以进行全门店的核销</span>
                    {else}
                       <div class='form-control-static'>{if empty($store['storename'])}全店核销{else}{$store['storename']}{/if}</div>
                    {/if}
                </div>
            </div>

            {if p('newstore')}
                <div class="form-group">
                    <label class="col-sm-2 control-label must">用户名</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'store.saler' $item}
                            {if empty($item['username'])}
                                <input type="text" name="username" class="form-control" value="{$item['username']}" data-rule-required='true'/>
                            {else}
                                <div class='form-control-static'>{$item['username']}</div>
                            {/if}
                        {else}
                        <div class='form-control-static'>{$item['username']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label {if empty($item)} must{/if}">登陆密码</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'store.saler' $item}
                        <input type="text" name="pwd" class="form-control" value="" />
                        {else}
                        <div class='form-control-static'></div>
                        {/if}
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-2 control-label">所属角色</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'store.saler' $item}
                        <input type='hidden' id='userid' name='roleid' value="{$role['id']}" />
                        <div class='input-group'>
                            <input type="text" name="user" maxlength="30" value="{$role['rolename']}" id="user" class="form-control" readonly required/>
                            <div class='input-group-btn'>
                                <button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus1').modal();">选择角色</button>
                                <button class="btn btn-danger" type="button" onclick="$('#userid').val('');$('#user').val('');">清除选择</button>
                            </div>
                        </div>
                        <span class='help-block'>如果您选择了角色，则此用户本身就继承了此角色的所有权限</span>
                        <div id="modal-module-menus1"  class="modal fade" tabindex="-1">
                            <div class="modal-dialog" style='width: 920px;'>
                                <div class="modal-content">
                                    <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close2" type="button">×</button><h3>选择角色</h3></div>
                                    <div class="modal-body" >
                                        <div class="row">
                                            <div class="input-group">
                                                <input type="text" class="form-control" name="keyword" value="" id="search-kwd1" placeholder="请输入角色名称" />
                                                <span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_users();">搜索</button></span>
                                            </div>
                                        </div>
                                        <div id="module-menus1" style="padding-top:5px;"></div>
                                    </div>
                                    <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
                                </div>

                            </div>
                        </div>
                        {else}
                        <div class='form-control-static'>{$user['username']}</div>
                        {/if}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">是否接受门店推送消息和短信通知</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'store.saler' $item}
                        <label class='radio-inline'>
                            <input type='radio' name='getnotice' value=1' {if $item['getnotice']==1}checked{/if} /> 启用
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='getnotice' value=0' {if $item['getnotice']==0}checked{/if} /> 禁用
                        </label>
                        {else}
                        <div class='form-control-static'>{if $item['getnotice']==1}启用{else}禁用{/if}</div>
                        {/if}
                    </div>
                </div>
            {/if}

            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-9 col-xs-12">
                         {ife 'store.saler' $item}
                    <label class='radio-inline'>
                        <input type='radio' name='status' value=1' {if $item['status']==1}checked{/if} /> 启用
                    </label>
                    <label class='radio-inline'>
                        <input type='radio' name='status' value=0' {if $item['status']==0}checked{/if} /> 禁用
                    </label>
                         {else}
                          <div class='form-control-static'>{if $item['status']==1}启用{else}禁用{/if}</div>
                         {/if}
                </div>
            </div>
                
           <div class="form-group"></div>
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ife 'store.saler' $item}
                            <input type="submit" value="提交" class="btn btn-primary"  />
                            
                        {/if}
                       <input type="button" name="back" onclick='history.back()' value="返回列表" class="btn btn-default" />
                    </div>
            </div>
    </form>


<script language='javascript'>

    function search_users() {
        $("#module-menus1").html("正在搜索....")
        $.get('{php echo webUrl("store/perm/role/query")}', {
            keyword: $.trim($('#search-kwd1').val())
        }, function(dat){
            $('#module-menus1').html(dat);
        });
    }

    function select_role(o) {
        $("#userid").val(o.id);
        $("#user").val( o.rolename );
        $(".close2").click();
    }
</script>
 
{template '_footer'}
 