.fui-content {
    background: #fff;
}

.header {
    height: 10rem;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.header .logo {
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 4.4rem;
    margin: 1.8rem auto 0;
    position: relative;
}

.header .logo:before {
    position: absolute;
    content: "";
    height: 4.7rem;
    width: 4.7rem;
    border: 1px solid #fff;
    border-radius: 4.7rem;
    top: -0.2rem;
    left: -0.2rem;
}

.header .logo img {
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 4.4rem;
    display: block;
}

.header .name {
    height: 2.5rem;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    line-height: 2.5rem;
}

.fui-cell-group {
    margin-top: 0;
}

.fui-cell-group:not(.fui-cell-group-o):before {
    border: 0;
}

.fui-cell-group .fui-cell .fui-input {
    height: 1.6rem;
}

.fui-cell-group .fui-cell .fui-cell-remark {
    font-size: 0.7rem;
}

.btn {
    display: block;
    background: #42afd0;
    color: #fff;
    border: none;
    margin: 1.2rem 1rem 0 1rem ;
    border-radius: 2rem;
}

.text {
    padding: 0 1.6rem;
    color: #888;
    font-size: 0.8rem;
    text-align: center;
    line-height: 3rem;
}

.text a {
    color: #42afd0;
}

.sns-login {
    height: auto;
    margin: 0.5rem 1rem 0.5rem 1rem ;
}

.sns-login .title {
    height: 2rem;
    line-height: 2rem;
    position: relative;
    text-align: center;
}

.sns-login .title:before {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 1px solid #eee;
    top: 1rem;
    left: 0;
}

.sns-login .title .text {
    height: 2rem;
    line-height: 2rem;
    width: auto;
    margin: auto;
    background: #fff;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.sns-login .icons {
    height: 3rem;
    padding-top: 0.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.sns-login .icons .item {
    height: 2.6rem;
    width: 2.6rem;
    margin: 0 0.4rem;
    display: inline-block;
    border: 1px solid #6c9;
    border-radius: 2.6rem;
    text-align: center;
}

.sns-login .icons .item.yellow {
    border-color: #fcd576;
    color: #fcd576;
}

.sns-login .icons .item.blue {
    border-color: #9edcf5;
    color: #9edcf5;
}

.sns-login .icons .item.green {
    border-color: #88e9bc;
    color: #88e9bc;
}

.sns-login .icons .item i {
    font-size: 1.8rem;
    line-height: 2.4rem;
}