{template '_header'}



<div class="page-heading"> 
    <span class='pull-right'>
        {ifp 'shop.adv.add'}
        <a class='btn btn-primary btn-sm' href="{php echo webUrl('system/site/banner/add')}"><i class='fa fa-plus'></i> 添加幻灯片</a>
        {/if}
    </span>
    <h2>幻灯片管理</h2> </div>

<form action="./index.php" method="get" class="form-horizontal form-search" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r"  value="system.site.banner" />
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4">

            <div class="input-group-btn">
                <button class="btn btn-default btn-sm"  type="button" data-toggle='refresh'><i class='fa fa-refresh'></i></button>
                {ifp 'system.site.banner.edit'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch' data-href="{php echo webUrl('system/site/banner/status',array('status'=>1))}"><i class='fa fa-circle'></i> 显示</button>
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch'  data-href="{php echo webUrl('system/site/banner/status',array('status'=>0))}"><i class='fa fa-circle-o'></i> 隐藏</button>
                {/if}
                {ifp 'system.site.banner.delete'}
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('system/site/banner/delete')}"><i class='fa fa-trash'></i> 删除</button>
                {/if}


            </div> 
        </div>	


        <div class="col-sm-6 pull-right">

            <select name="enabled" class='form-control input-sm select-sm'>
                <option value="" {if $_GPC['status'] == ''} selected{/if}>状态</option>
                <option value="1" {if $_GPC['status']== '1'} selected{/if}>显示</option>
                <option value="0" {if $_GPC['status'] == '0'} selected{/if}>隐藏</option>
            </select>	
            <div class="input-group">				 
                <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词"> <span class="input-group-btn">
                    		
                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button> </span>
            </div>

        </div>
    </div>
</form>

<form action="" method="post">
    {if count($list)>0}

    <table class="table table-responsive table-hover" >
        <thead class="navbar-inner">
            <tr>
                <th style="width:25px;"><input type='checkbox' /></th>
                <th style='width:50px'>顺序</th>					
                <th>标题</th>
                <th>链接</th>
                <th style='width:60px'>显示</th>
                <th >操作</th>
            </tr>
        </thead>
        <tbody>
            {loop $list $row}
            <tr>

                <td>
                    <input type='checkbox'   value="{$row['id']}"/>
                </td>
                <td>
                    {ifp 'system.site.banner.edit'}
                    <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('system/site/banner/displayorder',array('id'=>$row['id']))}" >{$row['displayorder']}</a>
                    {else}
                    {$row['displayorder']} 
                    {/if}
                </td>

                <td>{$row['title']}</td>
                <td>{$row['url']}</td>
                <td>

                    <span class='label {if $row['status']==1}label-success{else}label-default{/if}'
                          {ifp 'system.site.banner.edit'}
                          data-toggle='ajaxSwitch' 
                          data-switch-value='{$row['status']}'
                          data-switch-value0='0|隐藏|label label-default|{php echo webUrl('system/site/banner/status',array('status'=>1,'id'=>$row['id']))}'  
                          data-switch-value1='1|显示|label label-success|{php echo webUrl('system/site/banner/status',array('status'=>0,'id'=>$row['id']))}'  
                          {/if}
                          >
                          {if $row['status']==1}显示{else}隐藏{/if}</span>


                    </td>
                    <td style="text-align:left;">
                        {ifp 'system.site.banner.view|system.site.banner.edit'}<a href="{php echo webUrl('system/site/banner/edit', array('id' => $row['id']))}" class="btn btn-default btn-sm"
                                                              ><i class='fa fa-edit'></i> {ifp 'system.site.banner.edit'}修改{else}查看{/if}</a>{/if}
                        {ifp 'system.site.banner.delete'}<a data-toggle='ajaxRemove' href="{php echo webUrl('system/site/banner/delete', array('id' => $row['id']))}"class="btn btn-default btn-sm" data-confirm='确认要删除此幻灯片吗?'><i class="fa fa-trash"></i> 删除</a>{/if}
                    </td>
                </tr>
                {/loop} 
                <tr>
                    <td colspan='6'>
                        <div class='pagers' style='float:right;'>
                            {$pager}			
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {$pager}
        {else}
        <div class='panel panel-default'>
            <div class='panel-body' style='text-align: center;padding:30px;'>
                暂时没有任何幻灯片!
            </div>
        </div>
        {/if}

    </form>


    {template '_footer'}