{template '_header'}

<div class="page-heading"> 
	
	<span class='pull-right'>
		
		{ifp 'system.site.banner.add'}
                            <a class="btn btn-primary btn-sm" href="{php echo webUrl('system/site/banner/add')}">添加新幻灯片</a>
		{/if}
                
		<a class="btn btn-default  btn-sm" href="{php echo webUrl('system/site/banner')}">返回列表</a>
                
                
	</span>
	<h2>{if !empty($item['id'])}编辑{else}添加{/if}幻灯片 <small>{if !empty($item['id'])}修改【{$item['title']}】{/if}</small></h2>
</div>
 
 
    <form {ife 'system.site.banner' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />
 
                <div class="form-group">
                    <label class="col-sm-2 control-label">排序</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'system.site.banner' $item}
                                <input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />
                                <span class='help-block'>数字越大，排名越靠前</span>
                        {else}
                            <div class='form-control-static'>{$item['displayorder']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label must">幻灯片标题</label>
                    <div class="col-sm-9 col-xs-12 ">
                         {ife 'system.site.banner' $item}
                        <input type="text" id='title' name="title" class="form-control" value="{$item['title']}" data-rule-required="true" />
                         {else}
                        <div class='form-control-static'>{$item['title']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 control-label">背景颜色</div>
                    <div class="col-sm-4">
                        <div class="input-group input-group-sm">
                            <input class="form-control input-sm diy-bind color" name="background" value="{$item['background']}" type="color" />
                            <span class="input-group-addon btn btn-default" onclick="$(this).prev().val('#000').trigger('propertychange')">重置</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">幻灯片图片</label>
                    <div class="col-sm-9 col-xs-12">
                         {ife 'system.site.banner' $item}
                        {php echo tpl_form_field_image('thumb', $item['thumb'])}
                        <span class='help-block'>建议尺寸:1200 * 650 , 请将所有幻灯片图片尺寸保持一致</span>
                        {else}
                            {if !empty($item['thumb'])}
                                  <a href='{php echo tomedia($item['thumb'])}' target='_blank'>
                            <img src="{php echo tomedia($item['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                                  </a>
                            {/if}
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">幻灯片链接</label>
                    <div class="col-sm-9 col-xs-12">
                         {ife 'system.site.banner' $item}
                        <input type="text" name="url" class="form-control" value="{$item['url']}" data-rule-url="true" />
                        {else}
                        <div class='form-control-static'>{$item['url']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-9 col-xs-12">
                            {ife 'system.site.banner' $item}
                        <label class='radio-inline'>
                            <input type='radio' name='status' value='1' {if $item['status']==1}checked{/if} /> 显示
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='status' value='0' {if $item['status']==0}checked{/if} /> 隐藏
                        </label>
                     {else}
                            <div class='form-control-static'>{if empty($item['status'])}隐藏{else}显示{/if}</div>
                        {/if}
                    </div>
                </div>
            
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ife 'system.site.banner' $item}
                            <input type="submit" value="提交" class="btn btn-primary"  />
                            
                        {/if}
                       <input type="button" name="back" onclick='history.back()' {ifp 'system.site.banner.add|system.site.banner.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />
                    </div>
            </div>
 
    </form>
 

<script language='javascript'>
    function formcheck() {
        if ($("#title").isEmpty()) {
            Tip.focus("title", "请填写幻灯片名称!");
            return false;
        }
        return true;
    }
</script>

{template '_footer'}