<ul class="menu-head-top">
    <li {if $_W['action']=='member'} class="active" {/if}><a href="{php echo webUrl('member')}">会员概述 <i class="fa fa-caret-right"></i></a></li>
</ul>

{ifp 'member.list|member.level|member.group'}
<div class='menu-header'>会员</div>
<ul>
	{ifp 'member.list'}
    	<li {if $_W['action']=='member.list'} class="active" {/if}><a href="{php echo webUrl('member/list')}">会员管理</a></li>
    {/if}
    {ifp 'member.level'}
    	<li {if $_W['action']=='member.level'} class="active" {/if}><a href="{php echo webUrl('member/level')}">会员等级</a></li>
    {/if}
    {ifp 'member.group'}
    	<li {if $_W['action']=='member.group'} class="active" {/if}><a href="{php echo webUrl('member/group')}">会员分组</a></li>
    {/if}
    {ifp 'member.card'}
        {if com('wxcard')}
            <li {if $_W['action']=='member.group'} class="active" {/if}><a href="{php echo webUrl('member/card')}">微信会员卡设置</a></li>
        {/if}
    {/if}
</ul>
{/if}

{ifp 'member.rank'}
<div class='menu-header'>设置</div>
<ul>
    <li {if $_W['action']=='member.rank'} class="active" {/if}><a href="{php echo webUrl('member/rank')}">排行榜</a></li>
</ul>
{/if}