<div class="form-group">
    <label class="col-sm-2 control-label">购买强制关注</label>
    <div class="col-sm-9">
        {ife 'goods' $item}
        <label class="radio-inline"><input type="radio" name="needfollow" value="0" {if empty($item['needfollow']) }checked="true"{/if}  /> 不需关注</label>
        <label class="radio-inline"><input type="radio" name="needfollow" value="1" {if $item['needfollow'] == 1}checked="true"{/if}   /> 必须关注</label>
           {else}
           <div class='form-control-static'>{if empty($item['needfollow'])}不需关注{else}必须关注{/if}</div>
         {/if}
    </div>
</div>   
<div class="form-group">
    <label class="col-sm-2 control-label">未关注提示</label>
    <div class="col-sm-9">
        {ife 'goods' $item}
            <input type='text' class="form-control" name='followtip' value='{$item['followtip']}' />
           <span  class='help-block'>购买商品必须关注，如果未关注，弹出的提示，如果为空默认为“如果您想要购买此商品，需要您关注我们的公众号，点击【确定】关注后再来购买吧~”</span>
           {else}
           <div class='form-control-static'>{$item['followtip']}</div>
         {/if}
    </div>
</div>    

<div class="form-group">
    <label class="col-sm-2 control-label">关注引导</label>
    <div class="col-sm-9">
        {ife 'goods' $item}
            <input type='text' class="form-control" name='followurl' value='{$item['followurl']}' />
           <span  class='help-block'>购买商品必须关注，如果未关注，跳转的链接，如果为空默认为系统关注页</span>
           {else}
           <div class='form-control-static'>{$item['followurl']}</div>
         {/if}
    </div>
</div>    
<div class="form-group splitter"></div> 
<div class="form-group">
    <label class="col-sm-2 control-label">分享标题</label>
    <div class="col-sm-9 col-xs-12">
           {ife 'goods' $item}
        <input type="text" name="share_title" id="share_title" class="form-control" value="{$item['share_title']}" />
        <span class='help-block'>如果不填写，默认为商品名称</span>
        {else}
        <div class='form-control-static'>{$item['share_title']}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">分享图标</label>
    <div class="col-sm-9 col-xs-12">
           {ife 'goods' $item}
        {php echo tpl_form_field_image('share_icon', $item['share_icon'])}
        <span class='help-block'>如果不选择，默认为商品缩略图片</span>
             {else}
                            {if !empty($item['share_icon'])}
                            <a href='{php echo tomedia($item['share_icon'])}' target='_blank'>
                            <img src="{php echo tomedia($item['share_icon'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                            </a>
                            {/if}
                        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">分享描述</label>
    <div class="col-sm-9 col-xs-12">
             {ife 'goods' $item}
        <textarea name="description" class="form-control" >{$item['description']}</textarea>
        <span class='help-block'>如果不填写，则使用商品副标题，如商品副标题为空则使用店铺名称</span>
             {else}
        <div class='form-control-static'>{$item['description']}</div>
        {/if}
    </div>
</div>