<div style='max-height:500px;overflow:auto;min-width:850px;'>
<table class="table table-hover" style="min-width:850px;">
    <tbody>   
        {loop $ds $row}
        <tr>
            <td>{$row['storename']}</td>
            <td style="width:80px;"><a href="javascript:;" onclick='biz.selector.set(this, {php echo json_encode($row);})'>选择</a></td>
        </tr>
        {/loop}
        {if count($ds)<=0}
        <tr>
            <td colspan='2' align='center'>未找到门店, 点击<a href="{php echo webUrl('store/add')}" target='_blank'>【创建门店】</a></td>
        </tr>
		{/if}
        
    </tbody>
</table>
</div>