{template '_header'}
<div class="page-heading"> <h2>商品销售转化率</h2> <span>查询商品浏览量及购买转化率，默认排序为转化率从高到低 总数: <span style='color:red'>{$total}</span></div>



        <form action="./index.php" method="get" class="form-horizontal">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="ewei_shopv2" />
            <input type="hidden" name="do" value="web" />
            <input type="hidden" name="r"  value="statistics.goods_trans" />
	<div class="page-toolbar row m-b-sm m-t-sm">
		<div class="col-sm-5">

			<div class="btn-group btn-group-sm" style='float:left'>
				<button class="btn btn-default btn-sm"  type="button" data-toggle='refresh'><i class='fa fa-refresh'></i></button>

			</div> 
  
			 			
		</div>	


		<div class="col-sm-6 pull-right">

			<select name='orderby'  class='form-control  input-sm select-md'   style="width:100px;"  >

				<option value='' {if $_GPC['orderby']==''}selected{/if}>排序</option>
				<option value='0' {if $_GPC['orderby']=='0'}selected{/if}>降序</option>
				<option value='1' {if $_GPC['orderby']=='1'}selected{/if}>升序</option>
			</select>
			<div class="input-group">				 
				<input type="text" class="form-control input-sm"  name="title" value="{$_GPC['title']}" placeholder="商品名称"/> 
				<span class="input-group-btn">
							
					<button class="btn btn-sm btn-primary btn-sm" type="submit"> 搜索</button>
   {ifp 'statistics.goods_trans.export'}
                    <button type="submit" name="export" value="1" class="btn btn-success  btn-sm">导出 Excel</button>
                    {/if}
				</span>
			</div>

		</div>
	</div>

</form>
 
     <table class="table table-hover">
            <thead>
                <tr>
                
                    <th>商品名称</th>
                    <th style='width:100px;'>访问次数</th>
                    <th style='width:100px;'>购买件数</th>
                    <th>转化率</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $row}
                <tr>
                    <td>
                        <img src="{php echo tomedia($row['thumb'])}" style="width: 30px; height: 30px;border:1px solid #ccc;padding:1px;">
                        {$row['title']}</td>
                    <td>{$row['viewcount']}</td>
                    <td>{php echo intval($row['buycount'])}</td> 
                    <td>   <div class="progress" style='max-width:500px;'>
                            <div style="width: {$row['percent']}%;" class="progress-bar progress-bar-info"><span style="color:#000">{php echo empty($row['percent'])?'':$row['percent'].'%'}</span></div>
                       </div></td>
                </tr>
                {/loop}
        </table>
        {$pager}
 
{template '_footer'}