{ifp 'finance.log.recharge|finance.log.withdraw|finance.downloadbill'}
<div class='menu-header'>财务</div>
<ul>
    {ifp 'finance.log.recharge'}<li {if $_W['routes']=='finance.log.recharge'} class="active" {/if}><a href="{php echo webUrl('finance/log/recharge')}">充值记录</a></li>{/if}
    {ifp 'finance.log.withdraw'}<li {if $_W['routes']=='finance.log.withdraw'} class="active" {/if}><a href="{php echo webUrl('finance/log/withdraw')}">提现申请</a></li>{/if}
    {ifp 'finance.downloadbill'}<li {if $_W['routes'] == 'finance.downloadbill' } class="active" {/if}><a href="{php echo webUrl('finance/downloadbill')}">下载对账单</a></li>{/if}
</ul>
{/if}


{ifp 'finance.credit.credit1|finance.credit.credit2'}
<div class='menu-header'>明细</div>
<ul>
    {ifp 'finance.credit.credit1'}<li {if $_W['routes']=='finance.credit.credit1'} class="active" {/if}><a href="{php echo webUrl('finance/credit/credit1')}">积分明细</a></li>{/if}
    {ifp 'finance.credit.credit2'}<li {if $_W['routes']=='finance.credit.credit2'} class="active" {/if}><a href="{php echo webUrl('finance/credit/credit2')}">余额明细</a></li>{/if}
</ul>
{/if}