body{
    font-family: "";
    background-color: #ededed;
}
.fui-payfor-group-title{
    height: 2.2rem;
    color: #656565;
    line-height: 2.2rem;
}
.fui-list:before {
    left:0;
    right: 0;
}
.fui-payfor-peerpay{
    border-bottom: solid 10px #eeeeef;
}
.fui-payfor-info span{
    height: 1rem;
    font-size: 0.7rem;
    padding-top: 6px;
}
.fui-payfor-info-title {
    width: 60%;
}
.fui-list-media a{
    bottom: 15px;
    right: -10px;
}
.fui-list-media img{
    width: 3.8rem;
}
.btn.btn-default.fui-payfor-btn{
    border-radius: 30px 30px 30px 30px;
}
.fui-payfor-step:after{
    background-color: red;
    height: 4px;
}
.fui-payfor-step span em{
    background:#fff;
    border:1px;
    border: solid 1.1px red;
}
.fui-payfor-step span em i{
    color: red;
    font-size: 0.9rem;
}

.fui-payfor-step span div{
    color: red;
}
.fui-text{
    width: 96%;
    left: 2%;
    border:0;
    background-color: #efefef;
    border-radius: 2px;
    margin-bottom: 0.75rem;
}
.fui-cell-group:not(.fui-cell-group-o):before{
    border-top: 0;
}
.fui-cell-group:after{
    border-bottom: 0;
}
.order-detail{
    font-size: 0.8rem;
    color: #5f5f5f;
    text-decoration:underline;
}
.fui-tab-o, .fui-tab{
    margin-bottom: 0;
}
.fui-payfor-speed-top{
    margin-bottom: 15px;
}
.fui-payfor-header{
    background-color: #fff;
}
.fui-payfor-header span.fui-payfor-header-user .fui-payfor-user img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
}
.fui-payfor-header span.fui-payfor-header-user{
    border:0;

}
.fui-payfor-header-title{
    color: #0a0a0a;
}
.blank{
    height: 0.6rem;
    width: 100%;
    background-color: #ededed;
}
.peerpay-message-box{
    height: 5rem;
    width: 100%;
    float: left;
}
.peerpay-message-from{
    height: 50%;
    width: 100%;
    float: left;
}
.peerpay-message-content{
    height: 50%;
    width: 88%;
    float: left;
    line-height: 2.5rem;
    font-size: 0.75rem;
    margin-left: 6%;
    margin-right: 2rem;
    border-bottom: 1px solid #D9D9D9;
}
.peepay-message-headimg{
    width: 2rem;
    height: 2rem;
    float: left;
    left: 1rem;
    margin-top: 0.5rem;
    position: absolute;
}
.peepay-message-headimg img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.peepay-message-nickname {
    float: left;
    width: 12rem;
    height: 1rem;
    position: absolute;
    left: 3rem;
    font-size: 0.6rem;
    margin-top: 0.5rem;
    overflow-x: hidden;
}

.peepay-message-floor{
    float: right;
    position: absolute;
    right: 1rem;
    margin-top: 0.5rem;
    font-size: 0.6rem;
    color: #999;
}
.peepay-message-time{
    float: right;
    position: absolute;
    margin-top: 1.5rem;
    font-size: 0.6rem;
    left: 3rem;
    color: #999;
}


