{template '_header'}

<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/index.css?v=1.0.0">
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/verifygoods.css?v=1.0.0">
<style type="text/css">
	.fui-content{
		top: 2rem;
	}
	.fui-list-group{
		margin-top: 0;
	}
	.cav_list .fui-list{
		padding: 0.85rem 0.6rem;
	}
	.cav_list .fui-list-media img{
		width: 4rem;
		height: 4rem;
	}
	.fui-list-inner,.fui-list-angle{
		height:4rem;
		font-size: 0.6rem;
	}
	.fui-list-angle{
		width:5rem;
		text-align: right;
		margin-right: .1rem;
		font-size: .55rem;
		position: relative;
	}
	.use{
		height: 1.2rem;
		line-height: 1.2rem;
		position: absolute;
		border: 1px solid #ff5555;
		border-radius: 10px;
		color: #ff5555;
		text-align: center;
		font-size: 0.55rem;
		bottom:0.85rem;
		right: 0.6rem;
		padding:0 0.3rem;
	}
	.use i{
		display: inline-block;
		/*vertical-align: middle;*/
		font-size: 0.55rem;
	}
	.fui-list-inner .title,.fui-list-inner .subtitle{
		font-size: 0.65rem;
		line-height: 1.2rem;
	}
	.fui-list-inner .subtitle,.fui-list-inner .text{
		color: #999;

	}
	.fui-list-inner .text{
		font-size: 0.6rem;
	}
</style>
<div class="fui-header">
	<div class="fui-header-left">
		<a class="back"></a>
	</div>
	<div class="title">请选择要激活的商品</div>
	<div class="fui-header-right">
		<a href="{php echo mobileUrl('verifygoods')}" class="external">
			<i class="icon icon-person2"></i>
		</a>
	</div>
</div>
<div class="fui-page page-goods-detail fui-page-current cav_list">
		<div class="fui-message fui-message-popup in content-empty" style="display: none; margin-top: 0; padding-top: 0; position: relative; height: auto; background: none;">
			<div class="icon ">
				<i class="icon icon-information"></i>
			</div>
			<div class="content">您没有可用于激活的核销商品</div>
	</div>

	<div class="fui-content">
		<div class="coupon-list-group"  id="container">
			{loop $verifygoods $item}
			<a class="coupon-list  blue"  href="{php echo mobileUrl('verifygoods/active',array('id'=>$item['id'],'card_id'=>$card_id,'encrypt_code'=>$encrypt_code))}" >
				<div class="coupon-left">
					<div class="coupon-title">
						<div class="coupon-list-media">
							<img src="{$item['thumb']}"/>
						</div>
						<div style="float: left;">
							{$item['title']}
						</div>
					</div>
					<div class="coupon-time">
						有效日期：{$item['termofvalidity']}
					</div>
				</div>
				<div class="coupon-right">
					<div class="text">剩余次数</div>
					<div class="num"><span style="font-size: 1.5rem;">{$item['surplusnum']}</span></div>
				</div>
			</a>
			{/loop}
		</div>
	</div>
</div>

{template '_footer'}