{template '_header'}
	<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/template/mobile/default/static/css/index.css?v=1.0.0">
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_ahs53c80msawnrk9.css"/>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_057ap6ia2gbep14i.css"/>
<div class="fui-page cav">
	<div class="fui-header">
		<div class="fui-header-left">
			<a class="back" id="btn-back"></a>
		</div>
		<div class="title">
		</div>
		<div class="fui-header-right"></div>
	</div>
	<div class="fui-content">
		<div class="fui-list-group notop" style="background: #f7f7f7;">
			<div class="fui-list">
				<div class="fui-list-media">
					<img src="{php echo tomedia($verifygoods['thumb']);}"/>
				</div>
				<div class="fui-list-inner">
					<div class="title">{$verifygoods['title']}</div>
					<div class="subtitle">{$verifygoods['subtitle']}</div>
				</div>
				<div class="fui-list-angle">
					<div></div>
				</div>
			</div>
		</div>
		<div class="code_box">
			<p>请将二维码出示给核销员</p>
			<div class="img_box">
				<img  src="{php echo tomedia($qrurl);}"  alt="" />
			</div>
			<div class="cav_code">{$verifycode}</div>
		</div>
		<div class="fui-cell-group noborder cav_detail">
			<div class="fui-cell-title upright" style="padding-left: 1rem;font-size: 0.7rem;">核销详情</div>
			<div class="fui-cell" style="padding: 0.3rem 0.6rem">
				<div class="fui-cell-info">
					{if empty($verifygoods['limitnum'])}
						不限次数
					{else}
						核销总次数：{$verifygoods['limitnum']} 剩余次数：{php echo intval($verifygoods['limitnum']) - $verifynum}
					{/if}
				</div>
				<div class="fui-cell-remark noremark">
				</div>
			</div>
			<div class="fui-cell">
				<div class="fui-cell-info">
					有效日期：{php echo date('Y-m-d',  intval($verifygoods['starttime']) +  $verifygoods['limitdays']*86400  );}日前有效
				</div>
				<div class="fui-cell-remark noremark">
				</div>
			</div>
		</div>
		<div class="fui-list-group cav_record">
			<div class="fui-list_title upright" style="padding-left: 1rem;font-size: 0.7rem">核销记录</div>
			{if !empty($verifygoodlogs)}
			{loop $verifygoodlogs $verifygoodlog}
			<div class="fui-list">
				<div class="fui-list-inner">
					<div>核销员:{$verifygoodlog['salername']}</div>
					<div>核销门店:{$verifygoodlog['storename']}</div>
					<div>核销次数:{$verifygoodlog['verifynum']}</div>
				</div>
				<div class="fui-list-angle">{php echo date('Y-m-d H:i:s', $verifygoodlog['verifydate']) }</div>
			</div>
			{/loop}
			{else}
			<div class="fui-list" style="font-size: 0.7rem;color: #999;text-align:center;">
				<div style="margin: 0 auto;"><i class="iconfont icon-none" style="font-size: 2rem;color: #999;margin-right: 0.5rem;"></i>暂时没有记录</div>
			</div>
			{/if}
		</div>
	</div>
	<div id="gotop"><i class="icon icon-totop" style="font-size:1.5rem;"></i></div>
</div>

<script type="text/javascript">
	$(".fui-content").bind('scroll resize', function () {
		var scrolltop = $(".fui-content").scrollTop();
		if (scrolltop >100) {
			$("#gotop").fadeIn(100)
		} else {
			$("#gotop").fadeOut(100)
		}
	});
	$("#gotop").unbind('click').click(function () {
		$(".fui-content").animate({scrollTop: "0px"}, 1000)
	});
</script>

