{template '_header'}
<script type="text/javascript" src="../addons/ewei_shopv2/static/js/dist/area/cascade.js"></script>
<div class="page-heading"> <h2>联系方式</h2> </div>

    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
 
      
                <div class="form-group">
                    <label class="col-sm-2 control-label">客服电话</label>
                    <div class="col-sm-9 col-xs-12">
                        {ifp 'sysset.contact.edit'}
                        <input type="text" name="data[phone]" class="form-control" value="{$data['phone']}" />
                        {else}
                        <input type="hidden" name="data[phone]" value="{$data['phone']}" />
                        <div class='form-control-static'>{$data['phone']}</div>
                        {/if}
                    </div>
                </div>
			
                 <div class="form-group">
                    <label class="col-sm-2 control-label">所在城市</label>
                    <div class="col-sm-9 col-xs-12">
                        {ifp 'sysset.shop.edit'}
	        <select id="sel-provance" name='data[province]' onchange="selectCity();" class="form-control" style='width:200px;display: inline-block' >
                                <option value="" selected="true">省/直辖市</option>
                            </select>
                            <select id="sel-city" name='data[city]'  onchange="selectcounty(0)" class="form-control" style='width:200px;display: inline-block' >
                                <option value="" selected="true">请选择</option>
                            </select>
	    <script language='javascript'>
	         cascdeInit("{php echo $new_area}","0","{$data['province']}","{$data['city']}","0");
	  </script>
			 
                        {else}
                        <textarea name="data[description]" class="form-control richtext" cols="70" style="display:none">{$data['description']}</textarea>
                        <div class='form-control-static'>{$data['description']}</div>
                        {/if}
                    </div>
                </div>
		
                <div class="form-group">
                    <label class="col-sm-2 control-label">所在地址</label>
                    <div class="col-sm-9 col-xs-12">
                        {ifp 'sysset.contact.edit'}
                        <input type="text" name="data[address]" class="form-control" value="{$data['address']}" />
                        {else}
                        <input type="hidden" name="data[address]" value="{$data['address']}" />
                        <div class='form-control-static'>{$data['address']}</div>
                        {/if}
                    </div>
                </div>
           
       
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ifp 'sysset.contact.edit'}
                            <input type="submit"  value="提交" class="btn btn-primary"  />
                          {/if}
                     </div>
            </div>
 
    </form>

{template '_footer'}     