{template '_header'}

<div class="page-heading"> <h2>会员设置</h2> </div>

    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >
    
   
				
                <div class="form-group">
                    <label class="col-sm-2 control-label">会员等级说明链接</label>
                    <div class="col-sm-9 col-xs-12">
                        {ifp 'sysset.member.edit'}
                        <input type="text" name="data[levelurl]" class="form-control" value="{$data['levelurl']}" />
                        {else}
                        <input type="hidden" name="data[levelurl]" value="{$data['levelurl']}" />
                        <div class='form-control-static'>{$data['levelurl']}</div>
                        {/if}
                    </div>
                </div>
                	<div class="form-group">
                    <label class="col-sm-2 control-label">会员等级升级依据</label>
                    <div class="col-sm-9 col-xs-12">
                        {ifp 'sysset.member.edit'}
                        <label class="radio radio-inline">
                              <input type="radio" name="data[leveltype]" value="0" {if empty($data['leveltype'])}checked{/if}/> 已完成的订单金额
                        </label>
                       <label class="radio radio-inline">
                              <input type="radio" name="data[leveltype]" value="1" {if $data['leveltype']==1}checked{/if}/> 已完成的订单数量
                        </label>
                        <span class="help-block">默认为完成订单金额</span> 
                        {else}
                        <input type="hidden" name="data[leveltype]" value="{$data['leveltype']}" />
                        <div class='form-control-static'>
							{if empty($data['leveltype'])}
							 已完成的订单金额
							 {else if $data['leveltype']==1}
							 已完成的订单数量
							 {/if}
						</div>
                        {/if}
                    </div>
                </div>
 
            <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ifp 'sysset.member.edit'}
                            <input type="submit" value="提交" class="btn btn-primary"  />
                            
                          {/if}
                     </div>
            </div>
      
    </form>

{template '_footer'}     
