{template 'store/diypage/_common'}

<form action="" method="get">

    <input type="hidden" name="c" value="site">
    <input type="hidden" name="a" value="entry">
    <input type="hidden" name="m" value="ewei_shopv2">
    <input type="hidden" name="do" value="web">
    <input type="hidden" name="r" value="store.diypage.page">
    <input type="hidden" name="id" value="{$storeid}">
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4">
            <div class="input-group-btn">
                <button class="btn btn-default btn-sm" type="button" data-toggle="refresh"><i class="fa fa-refresh"></i></button>
                {ifp 'store.diypage.page.edit'}
                <button class="btn btn-default btn-sm" type="button" data-toggle="batch" data-confirm="确认要启用?" data-href="{php echo webUrl('store/diypage/page/status', array('status'=>1))}" disabled="disabled"><i class="fa fa-circle"></i> 启用</button>
                <button class="btn btn-default btn-sm" type="button" data-toggle="batch" data-confirm="确认要禁用?" data-href="{php echo webUrl('store/diypage/page/status', array('status'=>0))}" disabled="disabled"><i class="fa fa-circle-o"></i> 禁用</button>
                {/if}
                {ifp 'store.diypage.page.delete'}
                <button class="btn btn-default btn-sm" type="button" data-toggle="batch-remove" data-confirm="确认要删除?" data-href="{php echo webUrl('store/diypage/page/delete')}"><i class="fa fa-trash"></i> 删除</button>
                {/if}
            </div>
        </div>
        <div class="col-sm-6 pull-right">
            <select name="status" class="form-control  input-sm" style="width:120px;">
                <option value="" {if $_GPC['status']==''} selected{/if}>页面状态</option>
                <option value="0" {if $_GPC['status']=='0'} selected{/if}>禁用</option>
                <option value="1" {if $_GPC['status']=='1'} selected{/if}>启用</option>
            </select>
            <div class="input-group">
                <input type="text" class="input-sm form-control" name="keyword" value="{$_GPC['keyword']}" placeholder="输入页面名称进行搜索">
                <span class="input-group-btn">
                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button>
                </span>
            </div>
        </div>
    </div>
</form>

{if empty($list)}
    <div class="panel panel-default">
        <div class="panel-body" style="text-align: center;padding:30px;">未查询到相关页面</div>
    </div>
{else}
    <table class="table table-hover table-responsive">
        <thead>
            <th style="width: 30px;">
                <input type="checkbox" />
            </th>
            <th style="width: 50px;">ID</th>
            <th>页面名称</th>
            <th style="width: 160px;">创建时间</th>
            <th style="width: 90px">状态</th>
            <th style="width: 220px;">操作</th>
        </thead>
        <tbody>
        {loop $list $item}
            <tr>
                <td>
                    <input type="checkbox" value="{$item['id']}" />
                </td>
                <td>{$item['id']}</td>
                <td>{$item['name']}</td>
                <td>{php echo empty($item['createtime'])? '-': date('Y-m-d H:i:d', $item['createtime'])}</td>
                <td>
                    <span class="label {if $item['status']==1}label-success{else}label-default{/if}"
                          {ifp 'store.diypage.page.edit'}
                          data-toggle='ajaxSwitch'
                          data-switch-value="{$item['status']}"
                          data-switch-value0="0|禁用状态|label label-default|{php echo webUrl('store/diypage/page/status',array('status'=>1,'id'=>$item['id']))}"
                          data-switch-value1="'1|启用状态|label label-success|{php echo webUrl('store/diypage/page/status',array('status'=>0,'id'=>$item['id']))}"
                          style="cursor: pointer;"
                            {/if}
                    >{if $item['status']==1}启用状态{else}禁用状态{/if}</span>
                </td>
                <td>
                    {ifp 'store.diypage.preview'}
                        <a class="btn btn-default btn-sm" href="{php echo webUrl('store/diypage/preview', array('id'=>$item['id'], 'ispage'=>1, 'storeid'=>$storeid))}" target="_blank"><i class="fa fa-eye"></i> 预览</a>
                    {/if}
                    {ifp 'store.diypage.page.edit'}
                        <a class="btn btn-default btn-sm" href="{php echo webUrl('store/diypage/page/edit', array('id'=>$item['id'], 'storeid'=>$storeid))}"><i class="fa fa-edit"></i> 编辑</a>
                    {/if}
                    {ifp 'store.diypage.page.delete'}
                        <a class="btn btn-default btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('store/diypage/page/delete', array('id'=>$item['id']))}" data-confirm="确定删除此页面吗？此操作不可恢复"><i class="fa fa-trash"></i> 删除</a>
                    {/if}
                </td>
            </tr>
        {/loop}
        </tbody>
    </table>
    {$pager}
{/if}

{template '_footer'}