<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <link href="../addons/ewei_shopv2/plugin/diypage/static/css/preview.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../addons/ewei_shopv2/plugin/diypage/static/js/jquery.qrcode.min.js"></script>
    <script>
        $(function () {
            $('#qrcode').qrcode("{$previewurl}");
        });
    </script>
</head>
<body>

    <iframe src="{$previewurl}" class="iframe" frameborder="0"></iframe>

    <div class="qrcode-container">
        <div class="qrcode-image" id="qrcode"></div>
        <p class="example1">微信“扫一扫”浏览</p>
    </div>

    <a class="back-container" href="{$editurl}">返回继续编辑</a>
</body>
</html>