<div class="form-group">
    <label class="col-sm-2 control-label must" >模板名称</label>
    <div class="col-sm-9 col-xs-12">
        <input type="text"  id="title" name="title"  class="form-control" value="{$list['title']}" placeholder="模版名称，例：订单完成模板1（自定义）" data-rule-required='true' />
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">消息接口分组</label>
    <div class="col-sm-9 col-xs-12">
        <select class='form-control'   style="width: 300px;" id="typegroup" name="typegroup">
            {loop $typegroup $group}
                <option value="{$group['typegroup']}" {if $types['typegroup'] == $group['typegroup'] }selected{/if}>{$group['groupname']}</option>
            {/loop}
        </select>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">模板对应消息接口</label>
    <div class="col-sm-9 col-xs-12">
        <select class='form-control'   style="width: 300px;" id="typecode" name="typecode">
            {loop $templatetypes $templatetype}
                <option value="{$templatetype['typecode']}" {if $types['typecode'] == $templatetype['typecode'] }selected{/if}>{$templatetype['name']}</option>
            {/loop}
        </select>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label">推送模式</label>
    <div class="col-sm-9 col-xs-12">
        <label class="radio-inline coupon-radio">
            <input type="radio" class="messagetype" name="messagetype" value="0" {if $list['messagetype'] == 0}checked="true"{/if}/> 发送混合消息
        </label>
        <label class="radio-inline coupon-radio">
            <input type="radio" class="messagetype" name="messagetype" value="1" {if $list['messagetype'] == 1}checked="true"{/if}  /> 发送模板消息
        </label>
        <label class="radio-inline coupon-radio">
            <input type="radio" class="messagetype" name="messagetype" value="2" {if $list['messagetype'] == 2}checked="true"{/if} /> 发送客服消息
        </label>
       <!-- <span class='help-block'>混合消息发送方式为先发送模板消息,如果发送失败再次发送客服消息</span>-->
    </div>
</div>
