<div class="form-group">
    <label class="col-sm-2 control-label">优惠方式</label>
    <div class="col-sm-9 col-xs-12">
        <input type="hidden" name="coupontype" value="2"/>
        {ife 'sale.coupon' $item}
         <label class="radio-inline " ><input type="radio" name="backtype" onclick='showbacktype(0)' value="0" {if $item['backtype']==0}checked{/if}>立减</label>
         <label class="radio-inline"><input type="radio" name="backtype" onclick='showbacktype(1)' value="1" {if $item['backtype']==1}checked{/if}>打折</label>
           {else}
          <div class='form-control-static'>
              {if $item['backtype']==0}
              立减
              {elseif $item['backtype']==1}
              打折
              {/if}
          </div>
        {/if}
    </div>
 </div>
<div class="form-group">
    <label class="col-sm-2 control-label"></label>
    {ife 'sale.coupon' $item}
        <div class="col-sm-9 col-xs-12 backtype backtype0" {if $item['backtype']!=0}style='display:none'{/if}>
            <div class='input-group'>
                <span class='input-group-addon'>立减</span>
                <input type='text' class='form-control' name='deduct' value="{$item['deduct']}"/>
                <span class='input-group-addon'>元</span>
             </div>
        </div>

        <div class="col-sm-9 col-xs-12 backtype backtype1"  {if $item['backtype']!=1}style='display:none'{/if}>
            <div class='input-group'>
                <span class='input-group-addon'>打</span>
                <input type='text' class='form-control' name='discount'  placeholder='0.1-10' value="{$item['discount']}"/>
                <span class='input-group-addon'>折</span>
             </div>
        </div>
    {else}
        <div class='form-control-static'>
            {if $item['backtype']==0}
                立减 {$item['deduct']} 元
            {else if $item['backtype']==1}
                打 {$item['discount']}折
            {/if}
        </div>
    {/if}
</div>