<input type="hidden" name="coupontype" value="1"/>
<input type="hidden" name="backtype" value="2"/>
<div class="form-group">
                <label class="col-sm-2 control-label">优惠</label>
                
                    {ife 'sale.coupon' $item}
                 
                     <div class="col-sm-9 col-xs-12 backtype backtype2"  {if $item['backtype']!=2 && $item['backtype']!=0}style='display:none'{/if}>
                    <div class='input-group'>
                        <span class='input-group-addon'>返</span>
                        <input type='text' class='form-control' name='backmoney' value="{$item['backmoney']}"/>
                        <span class='input-group-addon'>余额　返</span>
                        <input type='text' class='form-control' name='backcredit' value="{$item['backcredit']}"/>
                        <span class='input-group-addon'>积分　返</span>
                        <input type='text' class='form-control'  name='backredpack'  value="{$item['backredpack']}"/>
                        <span class='input-group-addon'>现金</span>
                        
                     </div>   
                    　<span class='help-block'>带%为返充值金额的百分比: 如10% ，消费200元，返20元，反现金，需要商户平台有钱，并需要上传微信证书</span>
             
                  
                       {else}
					   <div class='form-control-static'>
						  {if !empty($item['backmoney'])}返 {$item['backmoney']} 余额;{/if}
						  {if !empty($item['backcredit'])}返 {$item['backcredit']} 积分;{/if}
						  {if !empty($item['backredpack'])}返 {$item['backredpack']} 红包;{/if}
					   </div>
                    {/if}
                </div>
</div>
            