{template '_header_base'}
<hr>
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-11">
            <div class="search-form">
                <form action="" method="post">
                    <div class="input-group">
                        <input type="search" placeholder="请输入微信公众号名称" name="keyword" class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-primary" type="submit">
                                搜索
                            </button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            {if $list}
            {loop $list $uni}
            {php $subaccount = count($uni['details']);}
            <div class="file-box" style='width:150px;cursor: pointer' onclick="location.href='{php echo webUrl('sysset/account/choose',array('uniacid' => $uni['uniacid']))}'" title="点击切换">
                <div class="file">

                    {loop $uni['details'] $account}
                    <span class="corner"></span>
                    <div class="icon" style="height: 120px; margin-bottom:10px;">
                        <img data-src="{$account['thumb']}" class="image" width="100" height="100" src="resource/images/gw-wx.gif" />
                    </div>
                    <div class="file-name" style="white-space:nowrap;overflow:hidden;text-overflow: ellipsis;">
                        {$account['name']}
                    </div>
                    {/loop}

                </div>
            </div>
            {/loop}
            {else}
            没有公众号，<a href="/web/index.php?c=account&a=display">新建公众号</a>
            {/if}
        </div>

    </div>
    {$pager}
</div>

<script type="text/javascript">
    $(function(){
        var image = $('.image');
        if(image.length>0){
            image.each(function(){
                var _this = $(this);
                var imgSrc = _this.data('src');
                if(imgSrc){
                    var img = new Image();
                    img.src = imgSrc;
                    img.onload = function(){
                        _this.attr('src', imgSrc);
                    }
                }
            });
        }
    })
</script>

{template '_footer'}